********************
Prod:
get '/datalake/uhclake/dataplatform/p_mtables/provisioning_lastrun_config','UHN_Reporting-F5938P_PROD_PNCSRC_ZIP'
get  '/datalake/uhclake/dataplatform/p_mtables/provisioning_snapshot_config','UHN_Reporting-F5938P_PROD_PNCSRC_ZIP-F5938DB_PROV_NTWK_CONTR_SRC'
get '/datalake/uhclake/dataplatform/p_mtables/provisioning_extract_info','UHN_Reporting-F5938P_PROD_PNCSRC_ZIP'

get '/datalake/uhclake/dataplatform/p_mtables/provisioning_lastrun_config','UHN_Reporting-F5938P_PROD_PPCSRC_ZIP'
get  '/datalake/uhclake/dataplatform/p_mtables/provisioning_snapshot_config','UHN_Reporting-F5938P_PROD_PPCSRC_ZIP-F5938DB_TPVPPC_SRC'
get '/datalake/uhclake/dataplatform/p_mtables/provisioning_extract_info','UHN_Reporting-F5938P_PROD_PPCSRC_ZIP'





Extract Names:
extractName_7=F5938P_PROD_PNCSRC_ZIP      

extractName_7=F5938P_PROD_PPCSRC_ZIP                                   
F5938P_PROD_PPCSRC_ZIP  

Outbox - files names:	
F5938P.PROD.PNCSRC.ZIP
F5938P.PROD.PPCSRC.ZIP

get '/datalake/uhclake/dataplatform/p_mtables/provisioning_extract_info','UHN_Reporting-F5938P_PROD_PNCSRC_ZIP'
get '/datalake/uhclake/dataplatform/p_mtables/provisioning_extract_info','UHN_Reporting-F5938PGH_PROD_ACONTK_ZIP'
get '/datalake/uhclake/dataplatform/p_mtables/provisioning_extract_info','UHN_Reporting-F5938P_PROD_PPCSRC_ZIP'

get '/datalake/uhclake/dataplatform/p_mtables/provisioning_lastrun_config','UHN_Reporting-F5938P_PROD_PNCSRC_ZIP'

get '/datalake/uhclake/dataplatform/p_mtables/provisioning_lastrun_config','UHN_Reporting-F5938P_PROD_PPCSRC_ZIP','plc:extractName','F5938P_PROD_PPCSRC_ZIP'
get '/datalake/uhclake/dataplatform/p_mtables/provisioning_lastrun_config','UHN_Reporting-F5938PGH_PROD_ACONTK_ZIP'
                                      

Tables:
select * from F5938DBE.PROV_NTWK_CONTR_SRC	
         
select * from F5938DBE.TPVPPC_SRC	
 
        
run command:

get  '/datalake/uhclake/dataplatform/p_mtables/provisioning_snapshot_config','UHN_Reporting-F5938P_PROD_PNCSRC_ZIP-F5938DB_PROV_NTWK_CONTR_SRC'
get  '/datalake/uhclake/dataplatform/p_mtables/provisioning_snapshot_config','UHN_Reporting-F5938PGH_PROD_ACONTK_ZIP-F5938DB_ACO_NTK'
get  '/datalake/uhclake/dataplatform/p_mtables/provisioning_snapshot_config','UHN_Reporting-F5938P_PROD_PPCSRC_ZIP-F5938DB_TPVPPC_SRC'

get '/datalake/uhclake/dataplatform/p_mtables/provisioning_extract_info','UHN_Reporting-F5938P_PROD_PPCSRC_ZIP'
get '/datalake/uhclake/dataplatform/p_mtables/provisioning_extract_info','UHN_Reporting-F5938P_PROD_PPCSRC_ZIP'
get '/datalake/uhclake/dataplatform/p_mtables/provisioning_extract_info','UHN_Reporting-F5938P_PROD_PNCSRC_ZIP'

put '/datalake/uhclake/dataplatform/p_mtables/provisioning_extract_info','UHN_Reporting-F5938P_PROD_PPCSRC_ZIP', 'pei:outFileColDelim',"\x5Ct"
put '/datalake/uhclake/dataplatform/p_mtables/provisioning_extract_info','UHN_Reporting-F5938P_PROD_PNCSRC_ZIP', 'pei:outFileColDelim',"\x5Ct"


get '/datalake/uhclake/dataplatform/p_mtables/provisioning_extract_info','UHN_Reporting-F5938P_PROD_PNCSRC_ZIP', 'pei:outFileColDelim',"\x5Ct"

get '/datalake/uhclake/dataplatform/t_mtables/provisioning_extract_info','UHN_Reporting-F5938P_PROD_PNCSRC_ZIP', 'pei:sqlQuery'
get '/datalake/uhclake/dataplatform/t_mtables/provisioning_extract_info','UHN_Reporting-F5938P_PROD_PPCSRC_ZIP', 'pei:sqlQuery'

/mapr/datalake/uhclake/dataplatform/ndbdevops/Gunjan




/mapr/datalake/uhclake/dataplatform/on-demand/oozie
/mapr/datalake/uhclake/dataplatform/ndb/p_oozie/properties/UHN_Reporting-Manual.properties 

/mapr/datalake/uhclake/dataplatform/ndb/t_oozie/properties/UHN_Reporting-ManualRun.properties     
        
UHN_Reporting-F5938P_PROD_PNCSRC_ZIP
get '/datalake/uhclake/dataplatform/t_mtables/provisioning_lastrun_config','UHN_Reporting-F5938P_PROD_PNCSRC_ZIP'
get '/datalake/uhclake/dataplatform/t_mtables/provisioning_lastrun_config','UHN_Reporting-F5938PGH_PROD_ACONTK_ZIP'
get  '/datalake/uhclake/dataplatform/t_mtables/provisioning_snapshot_config','UHN_Reporting-F5938P_PROD_PNCSRC_ZIP-F5938DBE_PROV_NTWK_CONTR_SRC'
get  '/datalake/uhclake/dataplatform/t_mtables/provisioning_snapshot_config','UHN_Reporting-F5938PGH_PROD_ACONTK_ZIP-F5938DBE_ACO_NTK'
get '/datalake/uhclake/dataplatform/t_mtables/provisioning_extract_info','UHN_Reporting-F5938P_PROD_PNCSRC_ZIP'
get '/datalake/uhclake/dataplatform/t_mtables/provisioning_extract_info','UHN_Reporting-F5938PGH_PROD_ACONTK_ZIP'
  


get '/datalake/uhclake/dataplatform/t_mtables/provisioning_lastrun_config','UHN_Reporting-F5938PGH_PROD_ACONTK_ZIP'
get  '/datalake/uhclake/dataplatform/t_mtables/provisioning_snapshot_config','UHN_Reporting-F5938PGH_PROD_ACONTK_ZIP-F5938DBE_ACO_NTK'
get '/datalake/uhclake/dataplatform/t_mtables/provisioning_extract_info','UHN_Reporting-F5938PGH_PROD_ACONTK_ZIP'



hbase(main):002:0> get '/datalake/uhclake/dataplatform/t_mtables/provisioning_lastrun_config','UHN_Reporting-F5938PGH_PROD_ACONTK_ZIP'
COLUMN                                             CELL
 plc:extractName                                   timestamp=1591884437412, value=F5938PGH_PROD_ACONTK_ZIP
 plc:feedName                                      timestamp=1591884437480, value=UHN_Reporting
 plc:frequency                                     timestamp=1591884437514, value=weekly
 plc:lastRunDt                                     timestamp=1595475471962, value=2020-07-22 22:37:08
4 row(s) in 0.0490 seconds


get '/datalake/uhclake/dataplatform/t_mtables/provisioning_lastrun_config','UHN_Reporting-F5938P_PROD_PNCSRC_ZIP'
get  '/datalake/uhclake/dataplatform/t_mtables/provisioning_snapshot_config','UHN_Reporting-F5938P_PROD_PNCSRC_ZIP-F5938DBE_PROV_NTWK_CONTR_SRC'
get '/datalake/uhclake/dataplatform/t_mtables/provisioning_extract_info','UHN_Reporting-F5938P_PROD_PNCSRC_ZIP'

get '/datalake/uhclake/dataplatform/t_mtables/provisioning_lastrun_config','UHN_Reporting-F5938P_PROD_PPCSRC_ZIP'
get  '/datalake/uhclake/dataplatform/t_mtables/provisioning_snapshot_config','UHN_Reporting-F5938P_PROD_PPCSRC_ZIP-F5938DBE_TPVPPC_SRC'
get '/datalake/uhclake/dataplatform/t_mtables/provisioning_extract_info','UHN_Reporting-F5938P_PROD_PPCSRC_ZIP'



put '/datalake/uhclake/dataplatform/t_mtables/provisioning_lastrun_config','UHN_Reporting-F5938P_PROD_PNCSRC_ZIP', 'plc:extractName','F5938P_PROD_PNCSRC_ZIP'
put '/datalake/uhclake/dataplatform/t_mtables/provisioning_lastrun_config','UHN_Reporting-F5938P_PROD_PNCSRC_ZIP', 'plc:feedName','UHN_Reporting'
put '/datalake/uhclake/dataplatform/t_mtables/provisioning_lastrun_config','UHN_Reporting-F5938P_PROD_PNCSRC_ZIP', 'plc:frequency','weekly'
put '/datalake/uhclake/dataplatform/t_mtables/provisioning_lastrun_config','UHN_Reporting-F5938P_PROD_PNCSRC_ZIP', 'plc:lastRunDt','2020-07-22 22:37:08'

put '/datalake/uhclake/dataplatform/t_mtables/provisioning_lastrun_config','UHN_Reporting-F5938P_PROD_PPCSRC_ZIP', 'plc:extractName','F5938P_PROD_PPCSRC_ZIP'
put '/datalake/uhclake/dataplatform/t_mtables/provisioning_lastrun_config','UHN_Reporting-F5938P_PROD_PPCSRC_ZIP', 'plc:feedName','UHN_Reporting'
put '/datalake/uhclake/dataplatform/t_mtables/provisioning_lastrun_config','UHN_Reporting-F5938P_PROD_PPCSRC_ZIP', 'plc:frequency', 'weekly'
put '/datalake/uhclake/dataplatform/t_mtables/provisioning_lastrun_config','UHN_Reporting-F5938P_PROD_PPCSRC_ZIP', 'plc:lastRunDt','2020-07-22 22:37:08'



hbase(main):003:0> get  '/datalake/uhclake/dataplatform/t_mtables/provisioning_snapshot_config','UHN_Reporting-F5938PGH_PROD_ACONTK_ZIP-F5938DBE_ACO_NTK'
hbase(main):005:0> get  '/datalake/uhclake/dataplatform/t_mtables/provisioning_snapshot_config','UHN_Reporting-F5938PGH_PROD_ACONTK_ZIP-F5938DBE_ACO_NTK'
COLUMN                                             CELL
 psc:activeflag                                    timestamp=1591884446166, value=Y
 psc:dmlcol                                        timestamp=1591884446209, value=CDC_FLAG
 psc:entNm                                         timestamp=1591884446231, value=F5938DBE_ACO_NTK
 psc:extractName                                   timestamp=1591884446250, value=F5938PGH_PROD_ACONTK_ZIP
 psc:feedName                                      timestamp=1591884446269, value=UHN_Reporting
 psc:fullLoadflg                                   timestamp=1591884446290, value=Y
 psc:modtscol                                      timestamp=1591884446308, value=CDC_TS
 psc:prikeycols                                    timestamp=1591884447879, value=ACO_NTK_ID;ACO_NTWK_PLTM





hbase(main):004:0> get '/datalake/uhclake/dataplatform/t_mtables/provisioning_extract_info','UHN_Reporting-F5938PGH_PROD_ACONTK_ZIP'
COLUMN                                             CELL
 pei:archLoc                                       timestamp=1591884405519, value=/mapr/datalake/uhclake/dataplatform/ndb/t_archive/extract
 pei:consumingApp                                  timestamp=1591884405542, value=UHN_Reporting
 pei:entitySet                                     timestamp=1591884255446, value=F5938DBE_ACO_NTK
 pei:extractName                                   timestamp=1591884255480, value=F5938PGH_PROD_ACONTK_ZIP
 pei:feedName                                      timestamp=1591884255515, value=UHN_Reporting
 pei:hdrDateFormat                                 timestamp=1591884255556, value=YYYY-MM-dd
 pei:hdrDesc                                       timestamp=1591884255584, value=00;SYSDATE;ACO NTK TABLE
 pei:inputFileLocation                             timestamp=1591884255609, value=NA
 pei:inputFileName                                 timestamp=1591884405573, value=NA
 pei:isFixedWidth                                  timestamp=1591884255637, value=Y
 pei:isJsonProp                                    timestamp=1591884255658, value=N
 pei:isOutFileColDelim                             timestamp=1591884255684, value=Y
 pei:isOutFileRowDelim                             timestamp=1591884255706, value=N
 pei:jsonPropFileLoc                               timestamp=1591884255738, value=N
 pei:outFileColDelim                               timestamp=1591884427440, value=\x5Ct
 pei:outFileExt                                    timestamp=1591884255770, value=ZIP
 pei:outFileLoc                                    timestamp=1591884255792, value=/mapr/datalake/uhclake/dataplatform/ndb/t_outbox
 pei:outFileName                                   timestamp=1591884255815, value=ACONTK|F5938PGH.PROD.ACONTK
 pei:outFileRowDelim                               timestamp=1591884255837, value=NA
 pei:prtnrCd                                       timestamp=1591884255873, value=UHG
 pei:snapBuildType                                 timestamp=1591884255406, value=parquet
 pei:sqlQuery                                      timestamp=1591884392325, value=SELECT "01" AS DATA_ID,ACO_NTK_ID,ACO_NTWK_PLTM,ACO_NTK_DESC,ACTV_CD,USER_ID,OFC_CD,LST_UPDT_DT,regexp_replace(LST_
                                                   UPDT_TM,":",".") AS LST_UPDT_TM,UM_DLGT_IND,FINC_RISK_DLGT_IND,CLM_ADM_DLGT_IND,PROV_CRDNTL_DLGT_IND,DLGT_ENTY_PAYR_ID,lpad(TEL_CMNCT_ID,9,0) AS T
                                                   EL_CMNCT_ID,lpad(ADR_ID,9,0) AS ADR_ID FROM F5938DBE_ACO_NTK
 pei:srcCd                                         timestamp=1591884405363, value=NDB
 pei:transQuery                                    timestamp=1591884405399, value=NA
 pei:trgColumn                                     timestamp=1591884405433, value=DATA_ID;ACO_NTK_ID;ACO_NTWK_PLTM;ACO_NTK_DESC;ACTV_CD;USER_ID;OFC_CD;LST_UPDT_DT;LST_UPDT_TM;UM_DLGT_IND;FINC_RISK_
                                                   DLGT_IND;CLM_ADM_DLGT_IND;PROV_CRDNTL_DLGT_IND;DLGT_ENTY_PAYR_ID;TEL_CMNCT_ID;ADR_ID
 pei:trgDataTypeLen                                timestamp=1591884405471, value=2;6;1;50;1;3;3;10;8;1;1;1;1;10;9;9
 pei:trlDesc                                       timestamp=1591884405495, value=99;20;0;$rec_count

put '/datalake/uhclake/dataplatform/p_mtables/provisioning_extract_info','UHN_Reporting-F5938P_PROD_PNCSRC_ZIP', 'pei:consumingApp','UHN_Reporting'
put '/datalake/uhclake/dataplatform/p_mtables/provisioning_extract_info','UHN_Reporting-F5938P_PROD_PPCSRC_ZIP', 'pei:consumingApp','UHN_Reporting'


put '/datalake/uhclake/dataplatform/t_mtables/provisioning_extract_info','UHN_Reporting-F5938P_PROD_PPCSRC_ZIP', 'pei:archLoc','/mapr/datalake/uhclake/dataplatform/ndb/t_archive/extract'
put '/datalake/uhclake/dataplatform/t_mtables/provisioning_extract_info','UHN_Reporting-F5938P_PROD_PPCSRC_ZIP', 'pei:archLoc','UHN_Reporting'
put '/datalake/uhclake/dataplatform/t_mtables/provisioning_extract_info','UHN_Reporting-F5938P_PROD_PPCSRC_ZIP', 'pei:entitySet','F5938DBE_TPVPPC_SRC'
put '/datalake/uhclake/dataplatform/t_mtables/provisioning_extract_info','UHN_Reporting-F5938P_PROD_PPCSRC_ZIP', 'pei:extractName','F5938P_PROD_PPCSRC_ZIP'
put '/datalake/uhclake/dataplatform/t_mtables/provisioning_extract_info','UHN_Reporting-F5938P_PROD_PPCSRC_ZIP', 'pei:feedName','UHN_Reporting'
put '/datalake/uhclake/dataplatform/t_mtables/provisioning_extract_info','UHN_Reporting-F5938P_PROD_PPCSRC_ZIP', 'pei:hdrDateFormat','YYYY-MM-dd'
put '/datalake/uhclake/dataplatform/t_mtables/provisioning_extract_info','UHN_Reporting-F5938P_PROD_PPCSRC_ZIP', 'pei:hdrDesc','00;SYSDATE;TPVPPC TABLE'
put '/datalake/uhclake/dataplatform/t_mtables/provisioning_extract_info','UHN_Reporting-F5938P_PROD_PPCSRC_ZIP', 'pei:inputFileLocation','NA'
put '/datalake/uhclake/dataplatform/t_mtables/provisioning_extract_info','UHN_Reporting-F5938P_PROD_PPCSRC_ZIP', 'pei:inputFileName','NA'
put '/datalake/uhclake/dataplatform/t_mtables/provisioning_extract_info','UHN_Reporting-F5938P_PROD_PPCSRC_ZIP', 'pei:isFixedWidth','Y'
put '/datalake/uhclake/dataplatform/t_mtables/provisioning_extract_info','UHN_Reporting-F5938P_PROD_PPCSRC_ZIP', 'pei:isJsonProp','N'
put '/datalake/uhclake/dataplatform/t_mtables/provisioning_extract_info','UHN_Reporting-F5938P_PROD_PPCSRC_ZIP', 'pei:isOutFileColDelim','Y'
put '/datalake/uhclake/dataplatform/t_mtables/provisioning_extract_info','UHN_Reporting-F5938P_PROD_PPCSRC_ZIP', 'pei:isOutFileRowDelim','N'
put '/datalake/uhclake/dataplatform/t_mtables/provisioning_extract_info','UHN_Reporting-F5938P_PROD_PPCSRC_ZIP', 'pei:jsonPropFileLoc','N'
put '/datalake/uhclake/dataplatform/t_mtables/provisioning_extract_info','UHN_Reporting-F5938P_PROD_PPCSRC_ZIP', 'pei:outFileColDelim','/\x5Ct'
put '/datalake/uhclake/dataplatform/t_mtables/provisioning_extract_info','UHN_Reporting-F5938P_PROD_PPCSRC_ZIP', 'pei:outFileExt','ZIP'
put '/datalake/uhclake/dataplatform/t_mtables/provisioning_extract_info','UHN_Reporting-F5938P_PROD_PPCSRC_ZIP', 'pei:outFileLoc','/mapr/datalake/uhclake/dataplatform/ndb/t_outbox'
put '/datalake/uhclake/dataplatform/t_mtables/provisioning_extract_info','UHN_Reporting-F5938P_PROD_PPCSRC_ZIP', 'pei:outFileName','TPVPPCSRC|F5938P.PROD.TPVPPCSRC'
put '/datalake/uhclake/dataplatform/t_mtables/provisioning_extract_info','UHN_Reporting-F5938P_PROD_PPCSRC_ZIP', 'pei:outFileRowDelim','NA'
put '/datalake/uhclake/dataplatform/t_mtables/provisioning_extract_info','UHN_Reporting-F5938P_PROD_PPCSRC_ZIP', 'pei:prtnrCd','UHG'
put '/datalake/uhclake/dataplatform/t_mtables/provisioning_extract_info','UHN_Reporting-F5938P_PROD_PPCSRC_ZIP', 'pei:snapBuildType','parquet'
put '/datalake/uhclake/dataplatform/t_mtables/provisioning_extract_info','UHN_Reporting-F5938P_PROD_PPCSRC_ZIP', 'pei:sqlQuery','SELECT "01" AS DATA_ID,PPC_DIV,lpad(PPC_PROV_TYPE,5,0) PPC_PROV_TYPE,PPC_PROV_NUM,PPC_PANEL_NUM,DICARTA_DOC_ID,PPC_CONTRACT_NUM,PPC_EFF_DATE,PPC_EXP_DATE,lpad(CONTR_ID,9,0) AS CONTR_ID,PPC_CREATE_DATE,PPC_OPID,PPC_OFFICE_CODE,PPC_DATE_STAMP,PPC_TIME_STAMP,PPC_SRC_ID FROM F5938DBE_TPVPPC_SRC'
put '/datalake/uhclake/dataplatform/t_mtables/provisioning_extract_info','UHN_Reporting-F5938P_PROD_PPCSRC_ZIP', 'pei:srcCd','NDB'
put '/datalake/uhclake/dataplatform/t_mtables/provisioning_extract_info','UHN_Reporting-F5938P_PROD_PPCSRC_ZIP', 'pei:transQuery','NA'
put '/datalake/uhclake/dataplatform/t_mtables/provisioning_extract_info','UHN_Reporting-F5938P_PROD_PPCSRC_ZIP', 'pei:trgColumn','DATA_ID;PPC_DIV;PPC_PROV_TYPE;PPC_PROV_NUM;PPC_PANEL_NUM;DICARTA_DOC_ID;PPC_CONTRACT_NUM;PPC_EFF_DATE;PPC_EXP_DATE;CONTR_ID;PPC_CREATE_DATE;PPC_OPID;PPC_OFFICE_CODE;PPC_DATE_STAMP;PPC_TIME_STAMP;PPC_SRC_ID'
put '/datalake/uhclake/dataplatform/t_mtables/provisioning_extract_info','UHN_Reporting-F5938P_PROD_PPCSRC_ZIP', 'pei:trgDataTypeLen','2;3;5;10;3;32;5;10;10;10;10;3;3;10;8;3'
put '/datalake/uhclake/dataplatform/t_mtables/provisioning_extract_info','UHN_Reporting-F5938P_PROD_PPCSRC_ZIP', 'pei:trlDesc','99;20;0;$rec_count'



put '/datalake/uhclake/dataplatform/t_mtables/provisioning_extract_info','UHN_Reporting-F5938P_PROD_PNCSRC_ZIP', 'pei:archLoc','/mapr/datalake/uhclake/dataplatform/ndb/t_archive/extract'
put '/datalake/uhclake/dataplatform/t_mtables/provisioning_extract_info','UHN_Reporting-F5938P_PROD_PNCSRC_ZIP', 'pei:archLoc','UHN_Reporting'
put '/datalake/uhclake/dataplatform/t_mtables/provisioning_extract_info','UHN_Reporting-F5938P_PROD_PNCSRC_ZIP', 'pei:entitySet','F5938DBE_PROV_NTWK_CONTR_SRC'
put '/datalake/uhclake/dataplatform/t_mtables/provisioning_extract_info','UHN_Reporting-F5938P_PROD_PNCSRC_ZIP', 'pei:extractName','F5938P_PROD_PNCSRC_ZIP'
put '/datalake/uhclake/dataplatform/t_mtables/provisioning_extract_info','UHN_Reporting-F5938P_PROD_PNCSRC_ZIP', 'pei:feedName','UHN_Reporting'
put '/datalake/uhclake/dataplatform/t_mtables/provisioning_extract_info','UHN_Reporting-F5938P_PROD_PNCSRC_ZIP', 'pei:hdrDateFormat','YYYY-MM-dd'
put '/datalake/uhclake/dataplatform/t_mtables/provisioning_extract_info','UHN_Reporting-F5938P_PROD_PNCSRC_ZIP', 'pei:hdrDesc','00;SYSDATE;PROV NTWKCONTR SRCTABLE'
put '/datalake/uhclake/dataplatform/t_mtables/provisioning_extract_info','UHN_Reporting-F5938P_PROD_PNCSRC_ZIP', 'pei:inputFileLocation','NA'
put '/datalake/uhclake/dataplatform/t_mtables/provisioning_extract_info','UHN_Reporting-F5938P_PROD_PNCSRC_ZIP', 'pei:inputFileName','NA'
put '/datalake/uhclake/dataplatform/t_mtables/provisioning_extract_info','UHN_Reporting-F5938P_PROD_PNCSRC_ZIP', 'pei:isJsonProp','N'
put '/datalake/uhclake/dataplatform/t_mtables/provisioning_extract_info','UHN_Reporting-F5938P_PROD_PNCSRC_ZIP', 'pei:isOutFileColDelim','Y'
put '/datalake/uhclake/dataplatform/t_mtables/provisioning_extract_info','UHN_Reporting-F5938P_PROD_PNCSRC_ZIP', 'pei:isOutFileRowDelim','N'
put '/datalake/uhclake/dataplatform/t_mtables/provisioning_extract_info','UHN_Reporting-F5938P_PROD_PNCSRC_ZIP', 'pei:jsonPropFileLoc','N'
put '/datalake/uhclake/dataplatform/t_mtables/provisioning_extract_info','UHN_Reporting-F5938P_PROD_PNCSRC_ZIP', 'pei:outFileColDelim','/\x5Ct'
put '/datalake/uhclake/dataplatform/t_mtables/provisioning_extract_info','UHN_Reporting-F5938P_PROD_PNCSRC_ZIP', 'pei:outFileExt','ZIP'
put '/datalake/uhclake/dataplatform/t_mtables/provisioning_extract_info','UHN_Reporting-F5938P_PROD_PNCSRC_ZIP', 'pei:outFileLoc','/mapr/datalake/uhclake/dataplatform/ndb/t_outbox'
put '/datalake/uhclake/dataplatform/t_mtables/provisioning_extract_info','UHN_Reporting-F5938P_PROD_PNCSRC_ZIP', 'pei:outFileName','PNCSRC|F5938P.PROD.PNCSRC'
put '/datalake/uhclake/dataplatform/t_mtables/provisioning_extract_info','UHN_Reporting-F5938P_PROD_PNCSRC_ZIP', 'pei:outFileRowDelim','NA'
put '/datalake/uhclake/dataplatform/t_mtables/provisioning_extract_info','UHN_Reporting-F5938P_PROD_PNCSRC_ZIP', 'pei:prtnrCd','UHG'
put '/datalake/uhclake/dataplatform/t_mtables/provisioning_extract_info','UHN_Reporting-F5938P_PROD_PNCSRC_ZIP', 'pei:snapBuildType','parquet'
put '/datalake/uhclake/dataplatform/t_mtables/provisioning_extract_info','UHN_Reporting-F5938P_PROD_PNCSRC_ZIP', 'pei:sqlQuery','SELECT "01" AS DATA_ID,lpad(CONTR_ID,9,0) AS CONTR_ID, DICARTA_DOC_ID,EFF_DT,CANC_DT,LST_UPDT_DT,CREAT_DATE,USER_ID,USER_OFC_CD,SRC_ID,regexp_replace(LST_UPDT_TM,":",".") AS LST_UPDT_TM,LST_UPDT_TYP_CD FROM F5938DBE_PROV_NTWK_CONTR_SRC'
put '/datalake/uhclake/dataplatform/t_mtables/provisioning_extract_info','UHN_Reporting-F5938P_PROD_PNCSRC_ZIP', 'pei:srcCd','NDB'
put '/datalake/uhclake/dataplatform/t_mtables/provisioning_extract_info','UHN_Reporting-F5938P_PROD_PNCSRC_ZIP', 'pei:transQuery','NA'
put '/datalake/uhclake/dataplatform/t_mtables/provisioning_extract_info','UHN_Reporting-F5938P_PROD_PNCSRC_ZIP', 'pei:trgColumn','DATA_ID;CONTR_ID;DICARTA_DOC_ID;EFF_DT;CANC_DT;LST_UPDT_DT;CREAT_DATE;USER_ID;USER_OFC_CD;SRC_ID;LST_UPDT_TM;LST_UPDT_TYP_CD'
put '/datalake/uhclake/dataplatform/t_mtables/provisioning_extract_info','UHN_Reporting-F5938P_PROD_PNCSRC_ZIP', 'pei:trgDataTypeLen','2;10;32;10;10;10;10;3;3;3;8;1'
put '/datalake/uhclake/dataplatform/t_mtables/provisioning_extract_info','UHN_Reporting-F5938P_PROD_PNCSRC_ZIP', 'pei:trlDesc','99;20;0;$rec_count'



***********PUT Commands


put '/datalake/uhclake/dataplatform/t_mtables/provisioning_lastrun_config','UHN_Reporting-F5938P_PROD_PNCSRC_ZIP', 'plc:extractName','F5938P_PROD_PNCSRC_ZIP'
put '/datalake/uhclake/dataplatform/t_mtables/provisioning_lastrun_config','UHN_Reporting-F5938P_PROD_PNCSRC_ZIP', 'plc:feedName','UHN_Reporting'
put '/datalake/uhclake/dataplatform/t_mtables/provisioning_lastrun_config','UHN_Reporting-F5938P_PROD_PNCSRC_ZIP', 'plc:frequency','weekly'
put '/datalake/uhclake/dataplatform/t_mtables/provisioning_lastrun_config','UHN_Reporting-F5938P_PROD_PNCSRC_ZIP', 'plc:lastRunDt','2020-07-22 22:37:08'

put '/datalake/uhclake/dataplatform/t_mtables/provisioning_lastrun_config','UHN_Reporting-F5938P_PROD_PPCSRC_ZIP', 'plc:extractName','F5938P_PROD_PPCSRC_ZIP'
put '/datalake/uhclake/dataplatform/t_mtables/provisioning_lastrun_config','UHN_Reporting-F5938P_PROD_PPCSRC_ZIP', 'plc:feedName','UHN_Reporting'
put '/datalake/uhclake/dataplatform/t_mtables/provisioning_lastrun_config','UHN_Reporting-F5938P_PROD_PPCSRC_ZIP', 'plc:frequency', 'weekly'
put '/datalake/uhclake/dataplatform/t_mtables/provisioning_lastrun_config','UHN_Reporting-F5938P_PROD_PPCSRC_ZIP', 'plc:lastRunDt','2020-07-22 22:37:08'



put '/datalake/uhclake/dataplatform/t_mtables/provisioning_snapshot_config','UHN_Reporting-F5938P_PROD_PNCSRC_ZIP', 'psc:activeflag','y'
put '/datalake/uhclake/dataplatform/t_mtables/provisioning_snapshot_config','UHN_Reporting-F5938P_PROD_PNCSRC_ZIP', 'psc:dmlcol','CDC_FLAG'
put '/datalake/uhclake/dataplatform/t_mtables/provisioning_snapshot_config','UHN_Reporting-F5938P_PROD_PNCSRC_ZIP', 'psc:entNm','F5938DBE_PROV_NTWK_CONTR_SRC'
put '/datalake/uhclake/dataplatform/t_mtables/provisioning_snapshot_config','UHN_Reporting-F5938P_PROD_PNCSRC_ZIP', 'psc:extractName','F5938P_PROD_PNCSRC_ZIP'
put '/datalake/uhclake/dataplatform/t_mtables/provisioning_snapshot_config','UHN_Reporting-F5938P_PROD_PNCSRC_ZIP', 'psc:feedName','UHN_Reporting'
put '/datalake/uhclake/dataplatform/t_mtables/provisioning_snapshot_config','UHN_Reporting-F5938P_PROD_PNCSRC_ZIP', 'psc:fullLoadflg','Y'
put '/datalake/uhclake/dataplatform/t_mtables/provisioning_snapshot_config','UHN_Reporting-F5938P_PROD_PNCSRC_ZIP', 'psc:modtscol','CDC_TS'
put '/datalake/uhclake/dataplatform/t_mtables/provisioning_snapshot_config','UHN_Reporting-F5938P_PROD_PNCSRC_ZIP', 'psc:prikeycols','CONTR_ID;DICARTA_DOC_ID'

put '/datalake/uhclake/dataplatform/t_mtables/provisioning_snapshot_config','UHN_Reporting-F5938P_PROD_PPCSRC_ZIP', 'psc:activeflag','Y'
put '/datalake/uhclake/dataplatform/t_mtables/provisioning_snapshot_config','UHN_Reporting-F5938P_PROD_PPCSRC_ZIP', 'psc:dmlcol','CDC_FLAG'
put '/datalake/uhclake/dataplatform/t_mtables/provisioning_snapshot_config','UHN_Reporting-F5938P_PROD_PPCSRC_ZIP', 'psc:entNm','F5938DBE_TPVPPC_SRC'
put '/datalake/uhclake/dataplatform/t_mtables/provisioning_snapshot_config','UHN_Reporting-F5938P_PROD_PPCSRC_ZIP', 'psc:extractName','F5938P_PROD_PPCSRC_ZIP'
put '/datalake/uhclake/dataplatform/t_mtables/provisioning_snapshot_config','UHN_Reporting-F5938P_PROD_PPCSRC_ZIP', 'psc:feedName','UHN_Reporting'
put '/datalake/uhclake/dataplatform/t_mtables/provisioning_snapshot_config','UHN_Reporting-F5938P_PROD_PPCSRC_ZIP', 'psc:fullLoadflg','Y'
put '/datalake/uhclake/dataplatform/t_mtables/provisioning_snapshot_config','UHN_Reporting-F5938P_PROD_PPCSRC_ZIP', 'psc:modtscol','CDC_TS'

put '/datalake/uhclake/dataplatform/t_mtables/provisioning_snapshot_config','UHN_Reporting-F5938P_PROD_PPCSRC_ZIP-F5938DBE_TPVPPC_SRC','psc:prikeycols','PPC_DIV;PPC_PROV_TYPE'




put '/datalake/uhclake/dataplatform/t_mtables/provisioning_snapshot_config','UHN_Reporting-F5938P_PROD_PNCSRC_ZIP-F5938DBE_PROV_NTWK_CONTR_SRC','psc:modtscol'



PVC:

SELECT "01" AS DATA_ID,PPC_DIV,lpad(PPC_PROV_TYPE,5,0) PPC_PROV_TYPE,PPC_PROV_NUM,PPC_PANEL_NUM,DICARTA_DOC_ID,PPC_CONTRACT_NUM,PPC_EFF_DATE,PPC_EXP_DATE,lpad(CONTR_ID,9,0) AS CONTR_ID,PPC_CREATE_DATE,PPC_OPID,PPC_OFFICE_CODE,PPC_DATE_STAMP,PPC_TIME_STAMP,PPC_SRC_ID FROM F5938DBE_TPVPPC_SRC

DATA_ID;PPC_DIV;PPC_PROV_TYPE;PPC_PROV_NUM;PPC_PANEL_NUM;DICARTA_DOC_ID;PPC_CONTRACT_NUM;PPC_EFF_DATE;PPC_EXP_DATE;CONTR_ID;PPC_CREATE_DATE;PPC_OPID;PPC_OFFICE_CODE;PPC_DATE_STAMP;PPC_TIME_STAMP;PPC_SRC_ID

2;3;5;10;3;32;5;10;10;10;10;3;3;10;8;3


 PNC:
 DATA_ID;CONTR_ID;DICARTA_DOC_ID;EFF_DT;CANC_DT;LST_UPDT_DT;CREAT_DATE;USER_ID;USER_OFC_CD;SRC_ID;LST_UPDT_TM;LST_UPDT_TYP_CD
SELECT "01" AS DATA_ID,lpad(CONTR_ID,9,0) AS CONTR_ID, DICARTA_DOC_ID,EFF_DT,CANC_DT,LST_UPDT_DT,CREAT_DATE,USER_ID,USER_OFC_CD,SRC_ID,regexp_replace(LST_UPDT_TM,":",".") AS LST_UPDT_TM,LST_UPDT_TYP_CD FROM F5938DBE_PROV_NTWK_CONTR_SRC
2;10;32;10;10;10;10;3;3;3;8;1



------------------------------
https://feeprapp-dev.uhc.com/feeschedule/services/FeeScheduleService/wsdl/FeeScheduleService.wsdl

http://apsrd5294.uhc.com:9080/workqueue/services/QueueService/wsdl/QueueService.wsdl

UAT:   http://apvrt71282:9080/feeschedule/services/FeeScheduleService/wsdl/FeeScheduleService.wsdl

Test:  http://apvrt69376:9080/feeschedule/services/FeeScheduleService/wsdl/FeeScheduleService.wsdl

Stage: http://apvrs73435:9080/feeschedule/services/FeeScheduleService/wsdl/FeeScheduleService.wsdl

