



LHTU05CG7300QSM


git remote add origin 'https://github.optum.com/workqueue/kaas-prod.git'


export SPARK_CONF_DIR=/mapr/datalake/uhclake/spark/confspark-shell --master yarn
from Lashkary, Poorvi to everyone:
spark.read.parquet("/datalake/uhclakedev/dataplatform/epde/d_inbox/AMS/Provider")res0.printSchema
from Lashkary, Poorvi to everyone:
df_prov.count
from Lashkary, Poorvi to everyone:
df_prov.show
from Lashkary, Poorvi to everyone:
df_prov.write.csv("/datalake/uhclakedev/dataplatform/epde/d_inbox/AMS/providerCsv.csv")
from Lashkary, Poorvi to everyone:
df_prov.filter("PROV_OUT_PROV_ID=006983666")
from Lashkary, Poorvi to everyone:
df_prov.createOrReplaceTempView("ProviderTab")
from Lashkary, Poorvi to everyone:
spark.sql("select PROV_OUT_PROV_ID from ProviderTab").show(3)