https://www.youtube.com/watch?v=Ui-C9MQ_-Ww&t=22s - Mapreduce and HDFS

https://www.geeksforgeeks.org/scala-pattern-matching/ - Scala

https://www.geeksforgeeks.org/python-vs-scala/ - python

https://www.journaldev.com/9733/scala-caseclass-caseobject-part1 - scala case classes



=> satic partioning vs dynamic partioning

https://www.youtube.com/watch?v=tQzIl5UeETM


cp F5938P.CNE.CANPROV.ZIP /home/garora19

unzip F5938P.CNE.CANPROV.ZIP


https://youtu.be/H6mkcnrcPEg

Please install latest version from App store and let us know if you still face any issue


/mapr/datalake/uhclake/dataplatform/ndb/p_archive/extract
grep -i "UNix" geekfile.txt
grep -c "unix" geekfile.txt


grep -c  "1117392"  F5938P.CNE.ADLDTLS.20190204T015629.ZIP
grep -c  "1153223"  F5938P.CNE.ADLDTLS.20190203T090351.ZIP
grep -c  "1153223" F5938P.CNE.ADLDTLS.20190127T095557.ZIP
grep -c  "1153223" F5938P.CNE.ADLDTLS.20190127T095557.ZIP



grep -c  "1153223"  F5938P.CNE.ACTPROV.20190203T090351.ZIP
grep -c  "1117392"  F5938P.CNE.ACTPROV.20190127T095557.ZIP
grep -c  "1153223"  F5938P.CNE.ACTPROV.20190127T095557.ZIP


grep -c  "1153223"  F5938P.CNE.CLDFINL.20190203T090351.ZIP
grep -c  "1117392"  F5938P.CNE.CLDFINL.20190127T095557.ZIP
grep -c  "1153223"  F5938P.CNE.CLDFINL.20190127T095557.ZIP


---Records found:


