******************************
get '/datalake/uhclake/dataplatform/t_mtables/provisioning_lastrun_config','NDB2VA_F4_Reporting-F5938P_ORG_TYP_ZIP'
get '/datalake/uhclake/dataplatform/t_mtables/provisioning_snapshot_config','NDB2VA_F4_Reporting-F5938P_ORG_TYP_ZIP-F5938DBE_ORG_TYP'
get '/datalake/uhclake/dataplatform/t_mtables/provisioning_extract_info','NDB2VA_F4_Reporting-F5938P_ORG_TYP_ZIP'

put '/datalake/uhclake/dataplatform/t_mtables/provisioning_extract_info','NDB2VA_F4_Reporting-F5938P_ORG_TYP_ZIP','pei:trgColumn','DATA_ID;ORG_TYP_CD;USER_ID;USER_OFC_CD;LST_UPDT_DT;LST_UPDT_TM;EFF_DT;ORG_TYP_SHRT_DESC;ORG_TYP_DESC;DIR_USE_IND;PAY_TYP_USE_IND;EPD_REC_TYP_CD;EPD_FACL_TYP_CD;DEG_CD;SPCL_TYP_CD;TOPS_PROV_TYP_CD;ACTV_CD;ORG_TYP_LONG_DESC;CLM_RNOT_NBR_DAYS;ASES_IND;ADDR_GPN_IND;CONTR_PAPR_RQR_IND;MEDCR_ID_RQR_IND;INST_TYP_IND;SUB_ID_TYP_CD;MHSA_IND;PRTL_ELIG_IND;TRT_BED_IND;MED_NEC_CLAUS_RQR_IND'
put '/datalake/uhclake/dataplatform/t_mtables/provisioning_extract_info','NDB2VA_F4_Reporting-F5938P_ORG_TYP_ZIP','pei:trgDataTypeLen','2;3;3;3;10;8;10;3;10;1;1;1;2;3;3;2;1;30;4;1;1;1;1;1;1;1;1;1;1'

get '/datalake/uhclake/dataplatform/t_mtables/provisioning_extract_info','NDB2VA_F4_Reporting-F5938P_TEL_CMNCT_ZIP'
get '/datalake/uhclake/dataplatform/t_mtables/provisioning_lastrun_config','NDB2VA_F4_Reporting-F5938P_TEL_CMNCT_ZIP'
get '/datalake/uhclake/dataplatform/t_mtables/provisioning_snapshot_config','NDB2VA_F4_Reporting-F5938P_TEL_CMNCT_ZIP-F5938DBE_TEL_CMNCT'

put '/datalake/uhclake/dataplatform/t_mtables/provisioning_snapshot_config','NDB2VA_F4_Reporting-F5938P_TEL_CMNCT_ZIP-F5938DBE_TEL_CMNCT','psc:extractName','F5938P_TEL_CMNCT_ZIP'

2018-01-03
put '/datalake/uhclake/dataplatform/t_mtables/provisioning_lastrun_config','NDB2VA_F4_Reporting-F5938P_PROV_ZIP','plc:lastRunDt','2018-01-03 02:35:21'


get '/datalake/uhclake/dataplatform/t_mtables/provisioning_snapshot_config','NDB2VA_F4_Reporting-F5938P_SPCL_TYP_ZIP-F5938DBE_SPCL_TYP'

**************************
get '/datalake/uhclake/dataplatform/t_mtables/provisioning_extract_info','NDB2VA_F4_Reporting-F5938P_PROV_ZIP'

hbase(main):002:0> get '/datalake/uhclake/dataplatform/t_mtables/provisioning_extract_info','NDB2VA_F4_Reporting-F5938P_PROV_ZIP'
COLUMN                                             CELL
 pei:archLoc                                       timestamp=1596097606583, value=/mapr/datalake/uhclake/dataplatform/vaccn/t_archive/extract
 pei:consumingApp                                  timestamp=1596097606599, value=NDB2VA_F4_Reporting
 pei:entitySet                                     timestamp=1596097606205, value=F5938DBE_PROV
 pei:extractName                                   timestamp=1596097606227, value=F5938P_PROV_ZIP
 pei:feedName                                      timestamp=1596097606260, value=NDB2VA_F4_Reporting
 pei:hdrDateFormat                                 timestamp=1596097606280, value=YYYY-MM-dd
 pei:hdrDesc                                       timestamp=1596097606299, value=00;SYSDATE;PROV TABLE
 pei:inputFileLocation                             timestamp=1596097606315, value=NA
 pei:inputFileName                                 timestamp=1596097606612, value=NA
 pei:isFixedWidth                                  timestamp=1596097606330, value=Y
 pei:isJsonProp                                    timestamp=1596097606346, value=N
 pei:isOutFileColDelim                             timestamp=1596097606361, value=Y
 pei:isOutFileRowDelim                             timestamp=1596097606376, value=N
 pei:jsonPropFileLoc                               timestamp=1596097606391, value=N
 pei:outFileColDelim                               timestamp=1596023171773, value=|
 pei:outFileExt                                    timestamp=1596097606408, value=ZIP
 pei:outFileLoc                                    timestamp=1596097606424, value=/mapr/datalake/uhclake/dataplatform/vaccn/t_outbox
 pei:outFileName                                   timestamp=1596097606439, value=PROV|F5938P.PROV
 pei:outFileRowDelim                               timestamp=1596097606455, value=NA
 pei:prtnrCd                                       timestamp=1596097606471, value=UHG
 pei:snapBuildType                                 timestamp=1596097606166, value=parquet
 pei:sqlQuery                                      timestamp=1596612359198, value=SELECT "01" AS DATA_ID,lpad(PROV_ID,9,0) AS PROV_ID,USER_ID,USER_OFC_CD,LST_UPDT_DT,regexp_replace(LST_UPDT_TM,":",
                                                   ".") AS LST_UPDT_TM,LST_UPDT_TYP_CD,EFF_DT,CANC_DT,TMLN_RSN_TYP_CD,LST_NM,FST_NM,MDL_NM,NM_SUFX_CD,N_PROV_SPCLHNDL_CD,PROV_PCP_IND,PROV_SPEC_IND,P
                                                   ROV_BTH_DT,PROV_GDR_CD,SOC_SECUR_NBR,UNIV_PROV_ID_NBR,lpad(NAT_PROV_ID_NBR,10,0) AS NAT_PROV_ID_NBR,MDCR_ID,CONTR_BIL_TYP_CD,ORG_TYP_CD,PROV_TYP_C
                                                   D,DIR_IND,lpad(CMPT_VCE_RSPN_NBR,1,0) AS CMPT_VCE_RSPN_NBR,ORIG_EFF_DT,CREAT_DT,CLM_RNOT_DT,DUP_PROV_RSN_CD,TOPS_PROV_TYP_CD,CLM_CRDNTL_PROC_CD,PR
                                                   OV_SRC_TYP_CD,PROV_EXT_LST_NM,ATYP_PROV_IND,MLTRY_SRVC_TYP_CD FROM F5938DBE_PROV
 pei:srcCd                                         timestamp=1596097606504, value=NDB
 pei:transQuery                                    timestamp=1596097606519, value=NA
 pei:trgColumn                                     timestamp=1596097606537, value=DATA_ID;PROV_ID;USER_ID;USER_OFC_CD;LST_UPDT_DT;LST_UPDT_TM;LST_UPDT_TYP_CD;EFF_DT;CANC_DT;TMLN_RSN_TYP_CD;LST_NM;F
                                                   ST_NM;MDL_NM;NM_SUFX_CD;N_PROV_SPCLHNDL_CD;PROV_PCP_IND;PROV_SPEC_IND;PROV_BTH_DT;PROV_GDR_CD;SOC_SECUR_NBR;UNIV_PROV_ID_NBR;NAT_PROV_ID_NBR;MDCR_
                                                   ID;CONTR_BIL_TYP_CD;ORG_TYP_CD;PROV_TYP_CD;DIR_IND;CMPT_VCE_RSPN_NBR;ORIG_EFF_DT;CREAT_DT;CLM_RNOT_DT;DUP_PROV_RSN_CD;TOPS_PROV_TYP_CD;CLM_CRDNTL_
                                                   PROC_CD;PROV_SRC_TYP_CD;PROV_EXT_LST_NM;ATYP_PROV_IND;MLTRY_SRVC_TYP_CD
 pei:trgDataTypeLen                                timestamp=1596612812347, value=2;9;3;3;10;8;1;10;10;2;40;20;20;7;1;1;1;10;1;9;10;10;15;1;3;1;1;1;10;10;10;2;2;1;1;65;1;1
 pei:trlDesc                                       timestamp=1596097606568, value=99;20;0;$rec_count






PEI
Simple extract PUT Commands:
get '/datalake/uhclake/dataplatform/t_mtables/provisioning_extract_info','NDB2VA_F4_Reporting-F5938P_PROV_ZIP'

put '/datalake/uhclake/dataplatform/t_mtables/provisioning_extract_info','NDB2VA_F4_Reporting-F5938P_PROV_ZIP','pei:snapBuildType','parquet'
put '/datalake/uhclake/dataplatform/t_mtables/provisioning_extract_info','NDB2VA_F4_Reporting-F5938P_PROV_ZIP','pei:entitySet','F5938DBE_PROV'
put '/datalake/uhclake/dataplatform/t_mtables/provisioning_extract_info','NDB2VA_F4_Reporting-F5938P_PROV_ZIP','pei:extractName','F5938P_PROV_ZIP'
put '/datalake/uhclake/dataplatform/t_mtables/provisioning_extract_info','NDB2VA_F4_Reporting-F5938P_PROV_ZIP','pei:feedName','NDB2VA_F4_Reporting'
put '/datalake/uhclake/dataplatform/t_mtables/provisioning_extract_info','NDB2VA_F4_Reporting-F5938P_PROV_ZIP','pei:hdrDateFormat','YYYY-MM-dd'
put '/datalake/uhclake/dataplatform/t_mtables/provisioning_extract_info','NDB2VA_F4_Reporting-F5938P_PROV_ZIP','pei:hdrDesc','00;SYSDATE;PROV TABLE'
put '/datalake/uhclake/dataplatform/t_mtables/provisioning_extract_info','NDB2VA_F4_Reporting-F5938P_PROV_ZIP','pei:inputFileLocation','NA'
put '/datalake/uhclake/dataplatform/t_mtables/provisioning_extract_info','NDB2VA_F4_Reporting-F5938P_PROV_ZIP','pei:isFixedWidth','Y'
put '/datalake/uhclake/dataplatform/t_mtables/provisioning_extract_info','NDB2VA_F4_Reporting-F5938P_PROV_ZIP','pei:isJsonProp','N'
put '/datalake/uhclake/dataplatform/t_mtables/provisioning_extract_info','NDB2VA_F4_Reporting-F5938P_PROV_ZIP','pei:isOutFileColDelim','Y'
put '/datalake/uhclake/dataplatform/t_mtables/provisioning_extract_info','NDB2VA_F4_Reporting-F5938P_PROV_ZIP','pei:isOutFileRowDelim','N'
put '/datalake/uhclake/dataplatform/t_mtables/provisioning_extract_info','NDB2VA_F4_Reporting-F5938P_PROV_ZIP','pei:jsonPropFileLoc','N'
put '/datalake/uhclake/dataplatform/t_mtables/provisioning_extract_info','NDB2VA_F4_Reporting-F5938P_PROV_ZIP','pei:outFileExt','ZIP'
put '/datalake/uhclake/dataplatform/t_mtables/provisioning_extract_info','NDB2VA_F4_Reporting-F5938P_PROV_ZIP','pei:outFileLoc','/mapr/datalake/uhclake/dataplatform/vaccn/t_outbox'
put '/datalake/uhclake/dataplatform/t_mtables/provisioning_extract_info','NDB2VA_F4_Reporting-F5938P_PROV_ZIP','pei:outFileName','PROV|F5938P.PROV'
put '/datalake/uhclake/dataplatform/t_mtables/provisioning_extract_info','NDB2VA_F4_Reporting-F5938P_PROV_ZIP','pei:outFileRowDelim','NA'
put '/datalake/uhclake/dataplatform/t_mtables/provisioning_extract_info','NDB2VA_F4_Reporting-F5938P_PROV_ZIP','pei:prtnrCd','UHG'
put '/datalake/uhclake/dataplatform/t_mtables/provisioning_extract_info','NDB2VA_F4_Reporting-F5938P_PROV_ZIP','pei:sqlQuery','SELECT "01" AS DATA_ID,lpad(PROV_ID,9,0) AS PROV_ID,USER_ID,USER_OFC_CD,LST_UPDT_DT,regexp_replace(LST_UPDT_TM,":",".") AS LST_UPDT_TM,LST_UPDT_TYP_CD,EFF_DT,CANC_DT,TMLN_RSN_TYP_CD,LST_NM,FST_NM,MDL_NM,NM_SUFX_CD,N_PROV_SPCLHNDL_CD,PROV_PCP_IND,PROV_SPEC_IND,PROV_BTH_DT,PROV_GDR_CD,SOC_SECUR_NBR,UNIV_PROV_ID_NBR,lpad(NAT_PROV_ID_NBR,10,0) AS NAT_PROV_ID_NBR,MDCR_ID,CONTR_BIL_TYP_CD,ORG_TYP_CD,PROV_TYP_CD,DIR_IND,lpad(CMPT_VCE_RSPN_NBR,1,0) AS CMPT_VCE_RSPN_NBR,ORIG_EFF_DT,CREAT_DT,CLM_RNOT_DT,DUP_PROV_RSN_CD,TOPS_PROV_TYP_CD,CLM_CRDNTL_PROC_CD,PROV_SRC_TYP_CD,PROV_EXT_LST_NM,ATYP_PROV_IND,MLTRY_SRVC_TYP_CD FROM F5938DBE_PROV'
put '/datalake/uhclake/dataplatform/t_mtables/provisioning_extract_info','NDB2VA_F4_Reporting-F5938P_PROV_ZIP','pei:srcCd','NDB'
put '/datalake/uhclake/dataplatform/t_mtables/provisioning_extract_info','NDB2VA_F4_Reporting-F5938P_PROV_ZIP','pei:transQuery','NA'
put '/datalake/uhclake/dataplatform/t_mtables/provisioning_extract_info','NDB2VA_F4_Reporting-F5938P_PROV_ZIP','pei:trgColumn','DATA_ID;PROV_ID;USER_ID;USER_OFC_CD;LST_UPDT_DT;LST_UPDT_TM;LST_UPDT_TYP_CD;EFF_DT;CANC_DT;TMLN_RSN_TYP_CD;LST_NM;FST_NM;MDL_NM;NM_SUFX_CD;N_PROV_SPCLHNDL_CD;PROV_PCP_IND;PROV_SPEC_IND;PROV_BTH_DT;PROV_GDR_CD;SOC_SECUR_NBR;UNIV_PROV_ID_NBR;NAT_PROV_ID_NBR;MDCR_ID;CONTR_BIL_TYP_CD;ORG_TYP_CD;PROV_TYP_CD;DIR_IND;CMPT_VCE_RSPN_NBR;ORIG_EFF_DT;CREAT_DT;CLM_RNOT_DT;DUP_PROV_RSN_CD;TOPS_PROV_TYP_CD;CLM_CRDNTL_PROC_CD;PROV_SRC_TYP_CD;PROV_EXT_LST_NM;ATYP_PROV_IND;MLTRY_SRVC_TYP_CD'
put '/datalake/uhclake/dataplatform/t_mtables/provisioning_extract_info','NDB2VA_F4_Reporting-F5938P_PROV_ZIP','pei:trgDataTypeLen','2;9;3;3;10;8;1;10;10;2;40;20;20;7;1;1;1;10;1;9;10;10;15;1;3;1;1;1;10;10;10;2;2;1;1;65;1;1'
put '/datalake/uhclake/dataplatform/t_mtables/provisioning_extract_info','NDB2VA_F4_Reporting-F5938P_PROV_ZIP','pei:trlDesc','99;20;0;$rec_count'
put '/datalake/uhclake/dataplatform/t_mtables/provisioning_extract_info','NDB2VA_F4_Reporting-F5938P_PROV_ZIP','pei:archLoc','/mapr/datalake/uhclake/dataplatform/vaccn/t_archive/extract'
put '/datalake/uhclake/dataplatform/t_mtables/provisioning_extract_info','NDB2VA_F4_Reporting-F5938P_PROV_ZIP','pei:consumingApp','NDB2VA_F4_Reporting'
put '/datalake/uhclake/dataplatform/t_mtables/provisioning_extract_info','NDB2VA_F4_Reporting-F5938P_PROV_ZIP','pei:inputFileName','NA'
put '/datalake/uhclake/dataplatform/t_mtables/provisioning_extract_info','NDB2VA_F4_Reporting-F5938P_PROV_ZIP','pei:outFileColDelim',"|"




Complex Extract Put Commands
put '/datalake/uhclake/dataplatform/t_mtables/provisioning_extract_info','NDB2VA_F4_Reporting-F5938P_PROV_ZIP','pei:hdrDateFormat','MM/dd/YYYY'
put '/datalake/uhclake/dataplatform/t_mtables/provisioning_extract_info','NDB2VA_F4_Reporting-F5938P_PROV_ZIP','pei:isJsonProp','Y'
put '/datalake/uhclake/dataplatform/t_mtables/provisioning_extract_info','NDB2VA_F4_Reporting-F5938P_PROV_ZIP','pei:jsonPropFileLoc','/datalake/uhclake/dataplatform/vaccn/t_conf/multiProvs.json'
put '/datalake/uhclake/dataplatform/t_mtables/provisioning_extract_info','NDB2VA_F4_Reporting-F5938P_PROV_ZIP','pei:outFileColDelim','|'
put '/datalake/uhclake/dataplatform/t_mtables/provisioning_extract_info','NDB2VA_F4_Reporting-F5938P_PROV_ZIP','pei:sqlQuery','NA'
put '/datalake/uhclake/dataplatform/t_mtables/provisioning_extract_info','NDB2VA_F4_Reporting-F5938P_PROV_ZIP','pei:trlDesc','99;20;0;$rec_count'



get '/datalake/uhclake/dataplatform/t_mtables/provisioning_snapshot_config','NDB2VA_F4_Reporting-F5938P_PROV_ZIP-F5938DBE_PROV'

 psc:activeflag                                    timestamp=1596097625783, value=Y
 psc:dmlcol                                        timestamp=1596097625819, value=CDC_FLAG
 psc:entNm                                         timestamp=1596097625834, value=F5938DBE_PROV
 psc:extractName                                   timestamp=1596097625849, value=F5938P_PROV_ZIP
 psc:feedName                                      timestamp=1596097625865, value=NDB2VA_F4_Reporting
 psc:fullLoadflg                                   timestamp=1596097625880, value=Y
 psc:modtscol                                      timestamp=1596097625895, value=CDC_TS
 psc:prikeycols                                    timestamp=1596097627106, value=PROV_ID








get '/datalake/uhclake/dataplatform/t_mtables/provisioning_lastrun_config','NDB2VA_F4_Reporting-F5938P_PROV_ZIP'
 plc:extractName                                   timestamp=1596097616187, value=F5938P_PROV_ZIP
 plc:feedName                                      timestamp=1596097616209, value=NDB2VA_F4_Reporting
 plc:frequency                                     timestamp=1596097616224, value=weekly
 plc:lastRunDt                                     timestamp=1596613078373, value=2020-08-05 02:35:21




put '/datalake/uhclake/dataplatform/t_mtables/provisioning_lastrun_config','NDB2VA_F4_Reporting-F5938P_PROV_ZIP','plc:lastRunDt','2019-01-20 02:35:21'



************************************************************************NDB2VA_F4_Reporting-F5938P_SPCL_TYP_ZIP'

hbase(main):001:0> get '/datalake/uhclake/dataplatform/t_mtables/provisioning_extract_info','NDB2VA_F4_Reporting-F5938P_SPCL_TYP_ZIP'
COLUMN                                             CELL
 pei:archLoc                                       timestamp=1593425879527, value=/mapr/datalake/uhclake/dataplatform/vaccn/t_archive/extract
 pei:consumingApp                                  timestamp=1593425879547, value=NDB2VA_F4_Reporting
 pei:entitySet                                     timestamp=1593425879085, value=F5938DBE_SPCL_TYP
 pei:extractName                                   timestamp=1593425879108, value=F5938P_SPCL_TYP_ZIP
 pei:feedName                                      timestamp=1593425879128, value=NDB2VA_F4_Reporting
 pei:hdrDateFormat                                 timestamp=1593425879147, value=YYYY-MM-dd
 pei:hdrDesc                                       timestamp=1593425879166, value=00;SYSDATE;SPCL TYP TABLE
 pei:inputFileLocation                             timestamp=1593425879184, value=NA
 pei:inputFileName                                 timestamp=1593425879565, value=NA
 pei:isFixedWidth                                  timestamp=1593425879200, value=Y
 pei:isJsonProp                                    timestamp=1593425879219, value=N
 pei:isOutFileColDelim                             timestamp=1593425879242, value=Y
 pei:isOutFileRowDelim                             timestamp=1593425879263, value=N
 pei:jsonPropFileLoc                               timestamp=1593425879282, value=N
 pei:outFileColDelim                               timestamp=1593439506137, value=|
 pei:outFileExt                                    timestamp=1593425879298, value=ZIP
 pei:outFileLoc                                    timestamp=1593425879317, value=/mapr/datalake/uhclake/dataplatform/vaccn/t_outbox
 pei:outFileName                                   timestamp=1593425879336, value=SPCLTYP|F5938P.SPCL.TYP
 pei:outFileRowDelim                               timestamp=1593425879354, value=NA
 pei:prtnrCd                                       timestamp=1593425879373, value=UHG
 pei:snapBuildType                                 timestamp=1593425879018, value=parquet
 pei:sqlQuery                                      timestamp=1593435858915, value=SELECT "01" AS DATA_ID,SPCL_TYP_CD,USER_ID,USER_OFC_CD,LST_UPDT_DT,regexp_replace(LST_UPDT_TM,":",".") AS LST_UPDT_
                                                   TM,SPCL_TYP_SML_DESC,SPCL_TYP_SHRT_DESC,SPCL_TYP_FULL_DESC,HCFA_SPCL_TYP_CD,ABMS_SPCL_IND,AOA_IND,MHSA_IND,SUB_SPCL_TYP_IND,ACTV_CD,SPCL_SUB_TYP_C
                                                   D,lpad(DEERS_TRICARE_SPCL_CD,2,0) AS DEERS_TRICARE_SPCL_CD FROM F5938DBE_SPCL_TYP
 pei:srcCd                                         timestamp=1593425879435, value=NDB
 pei:transQuery                                    timestamp=1593425879452, value=NA
 pei:trgColumn                                     timestamp=1593425879472, value=DATA_ID;SPCL_TYP_CD;USER_ID;USER_OFC_CD;LST_UPDT_DT;LST_UPDT_TM;SPCL_TYP_SML_DESC;SPCL_TYP_SHRT_DESC;SPCL_TYP_FULL_
                                                   DESC;HCFA_SPCL_TYP_CD;ABMS_SPCL_IND;AOA_IND;MHSA_IND;SUB_SPCL_TYP_IND;ACTV_CD;SPCL_SUB_TYP_CD;DEERS_TRICARE_SPCL_CD
 pei:trgDataTypeLen                                timestamp=1593437198732, value=2;3;3;3;10;8;3;25;50;2;1;1;1;1;1;1;2
 pei:trlDesc                                       timestamp=1593425879509, value=99;20;0;$rec_count



put '/datalake/uhclake/dataplatform/t_mtables/provisioning_extract_info','NDB2VA_F4_Reporting-F5938P_SPCL_TYP_ZIP','pei:isJsonProp','Y'
put '/datalake/uhclake/dataplatform/t_mtables/provisioning_extract_info','NDB2VA_F4_Reporting-F5938P_SPCL_TYP_ZIP','pei:jsonPropFileLoc','/datalake/uhclake/dataplatform/vaccn/t_conf/multiProvs.json'
put '/datalake/uhclake/dataplatform/t_mtables/provisioning_extract_info','NDB2VA_F4_Reporting-F5938P_SPCL_TYP_ZIP','pei:sqlQuery','NA'
put '/datalake/uhclake/dataplatform/t_mtables/provisioning_extract_info','NDB2VA_F4_Reporting-F5938P_SPCL_TYP_ZIP','pei:outFileColDelim','NA'
put '/datalake/uhclake/dataplatform/t_mtables/provisioning_extract_info','NDB2VA_F4_Reporting-F5938P_SPCL_TYP_ZIP','pei:hdrDateFormat','MM/dd/YYYY'

get '/datalake/uhclake/dataplatform/t_mtables/provisioning_lastrun_config','NDB2VA_F4_Reporting-F5938P_SPCL_TYP_ZIP'

**********PLC table


put '/datalake/uhclake/dataplatform/t_mtables/provisioning_lastrun_config','NDB2VA_F4_Reporting-F5938P_SPCL_TYP_ZIP','plc:lastRunDt','2018-01-03 02:35:21'


************************************************************************NDB2VA_F4_Reporting-F5938P_TEL_CMNCT_ZIP'
hbase(main):005:0> get '/datalake/uhclake/dataplatform/t_mtables/provisioning_extract_info','NDB2VA_F4_Reporting-F5938P_TEL_CMNCT_ZIP'
COLUMN                                             CELL
 pei:archLoc                                       timestamp=1595931055080, value=/mapr/datalake/uhclake/dataplatform/vaccn/t_archive/extract
 pei:consumingApp                                  timestamp=1595931055101, value=NDB2VA_F4_Reporting
 pei:entitySet                                     timestamp=1595931054565, value=F5938DBE_TEL_CMNCT
 pei:extractName                                   timestamp=1595931054600, value=F5938P_TEL_CMNCT
 pei:feedName                                      timestamp=1595931054628, value=NDB2VA_F4_Reporting
 pei:hdrDateFormat                                 timestamp=1595931054651, value=YYYY-MM-dd
 pei:hdrDesc                                       timestamp=1595931054674, value=00;SYSDATE;TEL CMNCT
 pei:inputFileLocation                             timestamp=1595931054695, value=NA
 pei:inputFileName                                 timestamp=1595931055118, value=NA
 pei:isFixedWidth                                  timestamp=1595931054716, value=Y
 pei:isJsonProp                                    timestamp=1595931054744, value=N
 pei:isOutFileColDelim                             timestamp=1595931054765, value=Y
 pei:isOutFileRowDelim                             timestamp=1595931054794, value=N
 pei:jsonPropFileLoc                               timestamp=1595931054816, value=N
 pei:outFileColDelim                               timestamp=1595931057472, value=|
 pei:outFileExt                                    timestamp=1595931054853, value=ZIP
 pei:outFileLoc                                    timestamp=1595931054875, value=/mapr/datalake/uhclake/dataplatform/vaccn/t_outbox
 pei:outFileName                                   timestamp=1595931054898, value=TELCMNCT|F5938P.TEL.CMNCT
 pei:outFileRowDelim                               timestamp=1595931054918, value=NA
 pei:prtnrCd                                       timestamp=1595931054937, value=UHG
 pei:snapBuildType                                 timestamp=1595931054524, value=parquet
 pei:sqlQuery                                      timestamp=1596611552597, value=SELECT "01" AS DATA_ID,lpad(TEL_CMNCT_ID, 9, 0) AS TEL_CMNCT_ID,USER_ID,USER_OFC_CD,LST_UPDT_DT,regexp_replace(LST_
                                                   UPDT_TM,":",".") AS LST_UPDT_TM,LST_UPDT_TYP_CD,TEL_CMNCT_TYP_CD,AREA_CD,lpad(TEL_NBR, 7, 0) AS TEL_NBR,TMLN_RSN_TYP_CD,CANC_DT,CREAT_DT FROM F593
                                                   8DBE_TEL_CMNCT
 pei:srcCd                                         timestamp=1595931054977, value=NDB
 pei:transQuery                                    timestamp=1595931054995, value=NA
 pei:trgColumn                                     timestamp=1595931055016, value=DATA_ID;TEL_CMNCT_ID;USER_ID;USER_OFC_CD;LST_UPDT_DT;LST_UPDT_TM;LST_UPDT_TYP_CD;TEL_CMNCT_TYP_CD;AREA_CD;TEL_NBR;T
                                                   MLN_RSN_TYP_CD;CANC_DT;CREAT_DT
 pei:trgDataTypeLen                                timestamp=1596020681463, value=2;9;3;3;10;8;1;1;3;7;2;10;10
 pei:trlDesc                                       timestamp=1595931055061, value=99;20;0;$rec_count


put '/datalake/uhclake/dataplatform/t_mtables/provisioning_extract_info','NDB2VA_F4_Reporting-F5938P_TEL_CMNCT_ZIP','pei:isJsonProp','Y'
put '/datalake/uhclake/dataplatform/t_mtables/provisioning_extract_info','NDB2VA_F4_Reporting-F5938P_TEL_CMNCT_ZIP','pei:jsonPropFileLoc','/datalake/uhclake/dataplatform/vaccn/t_conf/multiProvs.json'
put '/datalake/uhclake/dataplatform/t_mtables/provisioning_extract_info','NDB2VA_F4_Reporting-F5938P_TEL_CMNCT_ZIP','pei:sqlQuery','NA'
put '/datalake/uhclake/dataplatform/t_mtables/provisioning_extract_info','NDB2VA_F4_Reporting-F5938P_TEL_CMNCT_ZIP','pei:outFileColDelim','NA'
put '/datalake/uhclake/dataplatform/t_mtables/provisioning_extract_info','NDB2VA_F4_Reporting-F5938P_TEL_CMNCT_ZIP','pei:hdrDateFormat','MM/dd/YYYY'
put '/datalake/uhclake/dataplatform/t_mtables/provisioning_extract_info','NDB2VA_F4_Reporting-F5938P_TEL_CMNCT_ZIP','pei:extractName','F5938P_TEL_CMNCT_ZIP'

*********PLC
get '/datalake/uhclake/dataplatform/t_mtables/provisioning_lastrun_config','NDB2VA_F4_Reporting-F5938P_TEL_CMNCT_ZIP'


put '/datalake/uhclake/dataplatform/t_mtables/provisioning_lastrun_config','NDB2VA_F4_Reporting-F5938P_TEL_CMNCT_ZIP','plc:lastRunDt','2018-01-03 02:35:21'
put '/datalake/uhclake/dataplatform/t_mtables/provisioning_lastrun_config','NDB2VA_F4_Reporting-F5938P_TEL_CMNCT_ZIP','plc:extractName','F5938P_TEL_CMNCT_ZIP'



******************************************************************NDB2VA_F4_Reporting-F5938P_PROV_SPCL_ZIP

hbase(main):011:0>  get '/datalake/uhclake/dataplatform/t_mtables/provisioning_extract_info','NDB2VA_F4_Reporting-F5938P_PROV_SPCL_ZIP'
COLUMN                                             CELL
 pei:archLoc                                       timestamp=1596023976830, value=/mapr/datalake/uhclake/dataplatform/vaccn/t_archive/extract
 pei:consumingApp                                  timestamp=1596023976846, value=NDB2VA_F4_Reporting
 pei:entitySet                                     timestamp=1596023976465, value=F5938DBE_PROV_SPCL
 pei:extractName                                   timestamp=1596023976482, value=F5938DBE_PROV_SPCL_ZIP
 pei:feedName                                      timestamp=1596023976498, value=NDB2VA_F4_Reporting
 pei:hdrDateFormat                                 timestamp=1596023976515, value=YYYY-MM-dd
 pei:hdrDesc                                       timestamp=1596023976532, value=00;SYSDATE;PSPCL TABLE
 pei:inputFileLocation                             timestamp=1596023976546, value=NA
 pei:inputFileName                                 timestamp=1596023976861, value=NA
 pei:isFixedWidth                                  timestamp=1596023976562, value=Y
 pei:isJsonProp                                    timestamp=1596023976577, value=N
 pei:isOutFileColDelim                             timestamp=1596023976594, value=Y
 pei:isOutFileRowDelim                             timestamp=1596023976611, value=N
 pei:jsonPropFileLoc                               timestamp=1596023976630, value=N
 pei:outFileColDelim                               timestamp=1596023976874, value=|
 pei:outFileExt                                    timestamp=1596023976648, value=ZIP
 pei:outFileLoc                                    timestamp=1596023976666, value=/mapr/datalake/uhclake/dataplatform/vaccn/t_outbox
 pei:outFileName                                   timestamp=1596031162390, value=PSPCL|F5938P.PSPCL
 pei:outFileRowDelim                               timestamp=1596023976700, value=NA
 pei:prtnrCd                                       timestamp=1596023976716, value=UHG
 pei:snapBuildType                                 timestamp=1596023976428, value=parquet
 pei:sqlQuery                                      timestamp=1596023976735, value=SELECT "01" AS DATA_ID,lpad(PROV_ID, 9, 0) AS PROV_ID,SPCL_TYP_CD,USER_ID,USER_OFC_CD,LST_UPDT_DT,regexp_replace(LS
                                                   T_UPDT_TM,":",".") AS LST_UPDT_TM,LST_UPDT_TYP_CD,PRI_CD,PRAC_SPCL_IND,DIR_IND,SPCL_SRC_CD,SPCL_BD_CERT_CD,SPCL_BD_CERT_DT,SPCL_BD_EXAM_DT,SPCL_BD
                                                   _EXPIR_DT,RCERT_EFF_DT,lpad(CRED_VERF_ORG_ID, 9, 0) AS  CRED_VERF_ORG_ID,EFF_DT,CANC_DT,ORIG_EFF_DATE,RCERT_EXPIR_DT,RES_IND,PCP_SPCL_OVRD_IND,TRI
                                                   CARE_IND FROM F5938DBE_PROV_SPCL
 pei:srcCd                                         timestamp=1596023976749, value=NDB
 pei:transQuery                                    timestamp=1596023976767, value=NA
 pei:trgColumn                                     timestamp=1596023976784, value=DATA_ID;PROV_ID;SPCL_TYP_CD;USER_ID;USER_OFC_CD;LST_UPDT_DT;LST_UPDT_TM;LST_UPDT_TYP_CD;PRI_CD;PRAC_SPCL_IND;DIR_IN
                                                   D;SPCL_SRC_CD;SPCL_BD_CERT_CD;SPCL_BD_CERT_DT;SPCL_BD_EXAM_DT;SPCL_BD_EXPIR_DT;RCERT_EFF_DT;CRED_VERF_ORG_ID;EFF_DT;CANC_DT;ORIG_EFF_DATE;RCERT_EX
                                                   PIR_DT;RES_IND;PCP_SPCL_OVRD_IND;TRICARE_IND
 pei:trgDataTypeLen                                timestamp=1596023976799, value=2;9;3;3;3;10;8;1;1;1;1;3;1;10;10;10;10;9;10;10;10;10;1;1;1
 pei:trlDesc                                       timestamp=1596023976813, value=99;20;0;$rec_count



put '/datalake/uhclake/dataplatform/t_mtables/provisioning_extract_info','NDB2VA_F4_Reporting-F5938P_PROV_SPCL_ZIP','pei:isJsonProp','Y'
put '/datalake/uhclake/dataplatform/t_mtables/provisioning_extract_info','NDB2VA_F4_Reporting-F5938P_PROV_SPCL_ZIP','pei:jsonPropFileLoc','/datalake/uhclake/dataplatform/vaccn/t_conf/multiProvs.json'
put '/datalake/uhclake/dataplatform/t_mtables/provisioning_extract_info','NDB2VA_F4_Reporting-F5938P_PROV_SPCL_ZIP','pei:sqlQuery','NA'
put '/datalake/uhclake/dataplatform/t_mtables/provisioning_extract_info','NDB2VA_F4_Reporting-F5938P_PROV_SPCL_ZIP','pei:outFileColDelim','NA'
put '/datalake/uhclake/dataplatform/t_mtables/provisioning_extract_info','NDB2VA_F4_Reporting-F5938P_PROV_SPCL_ZIP','pei:hdrDateFormat','MM/dd/YYYY'

put '/datalake/uhclake/dataplatform/t_mtables/provisioning_extract_info','NDB2VA_F4_Reporting-F5938P_PROV_SPCL_ZIP','pei:extractName','F5938P_PROV_SPCL_ZIP'

*********PLC
get '/datalake/uhclake/dataplatform/t_mtables/provisioning_lastrun_config','NDB2VA_F4_Reporting-F5938P_PROV_SPCL_ZIP'

put '/datalake/uhclake/dataplatform/t_mtables/provisioning_lastrun_config','NDB2VA_F4_Reporting-F5938P_PROV_SPCL_ZIP','plc:lastRunDt','2018-01-03 02:35:21'

SELECT "01" AS DATA_ID,lpad(PROV_ID, 9, 0) AS PROV_ID,SPCL_TYP_CD,USER_ID,USER_OFC_CD,LST_UPDT_DT,regexp_replace(LST_UPDT_TM,":",".") AS LST_UPDT_TM,LST_UPDT_TYP_CD,PRI_CD,PRAC_SPCL_IND,DIR_IND,SPCL_SRC_CD,SPCL_BD_CERT_CD,SPCL_BD_CERT_DT,SPCL_BD_EXAM_DT,SPCL_BD_EXPIR_DT,RCERT_EFF_DT,lpad(CRED_VERF_ORG_ID, 9, 0) AS  CRED_VERF_ORG_ID,EFF_DT,CANC_DT,ORIG_EFF_DATE,RCERT_EXPIR_DT,RES_IND,PCP_SPCL_OVRD_IND,TRICARE_IND FROM F5938DBE_PROV_SPCL


***************************************************************F5938P_PROV_AFFIL_ZIP
hbase(main):020:0> get '/datalake/uhclake/dataplatform/t_mtables/provisioning_extract_info','NDB2VA_F4_Reporting-F5938P_PROV_AFFIL_ZIP'
COLUMN                                             CELL
 pei:archLoc                                       timestamp=1595938157777, value=/mapr/datalake/uhclake/dataplatform/vaccn/t_archive/extract
 pei:consumingApp                                  timestamp=1595938157795, value=NDB2VA_F4_Reporting
 pei:entitySet                                     timestamp=1595937912251, value=F5938DBE_PROV_AFFIL
 pei:extractName                                   timestamp=1595937990289, value=F5938P_PROV_AFFIL
 pei:feedName                                      timestamp=1595938004628, value=NDB2VA_F4_Reporting
 pei:hdrDateFormat                                 timestamp=1595938004677, value=YYYY-MM-dd
 pei:hdrDesc                                       timestamp=1595938005655, value=00;SYSDATE;PROV AFFIL
 pei:inputFileLocation                             timestamp=1595938025228, value=NA
 pei:inputFileName                                 timestamp=1595938157812, value=NA
 pei:isFixedWidth                                  timestamp=1595938025257, value=Y
 pei:isJsonProp                                    timestamp=1595938027047, value=N
 pei:isOutFileColDelim                             timestamp=1595938069409, value=Y
 pei:isOutFileRowDelim                             timestamp=1595938069446, value=N
 pei:jsonPropFileLoc                               timestamp=1595938070398, value=N
 pei:outFileColDelim                               timestamp=1595938158821, value=|
 pei:outFileExt                                    timestamp=1595938084050, value=ZIP
 pei:outFileLoc                                    timestamp=1595938084079, value=/mapr/datalake/uhclake/dataplatform/vaccn/t_outbox
 pei:outFileName                                   timestamp=1595938085092, value=PROVAFFIL|F5938P.PROV.AFFIL
 pei:outFileRowDelim                               timestamp=1595938111536, value=NA
 pei:prtnrCd                                       timestamp=1595938112576, value=UHG
 pei:snapBuildType                                 timestamp=1595937951640, value=parquet
 pei:sqlQuery                                      timestamp=1596021563854, value=SELECT "01" AS DATA_ID,lpad(PROV_ID, 9, 0) AS PROV_ID,lpad(AFFIL_PROV_ID, 9, 0) AS AFFIL_PROV_ID,AFFIL_TYP_CD,USER_
                                                   ID,USER_OFC_CD,LST_UPDT_DT,LST_UPDT_TM,LST_UPDT_TYP_CD,ADMIT_PRVLG_TYP_CD,HOSP_AFFIL_DIR_IND,PRI_HOSP_AFFIL_CD,ACTV_CD,CREAT_DT FROM F5938DBE_PROV
                                                   _AFFIL
 pei:srcCd                                         timestamp=1595938157680, value=NDB
 pei:transQuery                                    timestamp=1595938157702, value=NA
 pei:trgColumn                                     timestamp=1596021700616, value=DATA_ID;PROV_ID;AFFIL_PROV_ID;AFFIL_TYP_CD;USER_ID;USER_OFC_CD;LST_UPDT_DT;LST_UPDT_TM;LST_UPDT_TYP_CD;ADMIT_PRVLG_
                                                   TYP_CD;HOSP_AFFIL_DIR_IND;PRI_HOSP_AFFIL_CD;ACTV_CD;CREAT_DT
 pei:trgDataTypeLen                                timestamp=1595938157742, value=2;9;9;1;3;3;10;8;1;3;1;1;1;10
 pei:trlDesc                                       timestamp=1595938157759, value=99;20;0;$rec_count


	
put '/datalake/uhclake/dataplatform/t_mtables/provisioning_extract_info','NDB2VA_F4_Reporting-F5938P_PROV_AFFIL_ZIP','pei:isJsonProp','Y'
put '/datalake/uhclake/dataplatform/t_mtables/provisioning_extract_info','NDB2VA_F4_Reporting-F5938P_PROV_AFFIL_ZIP','pei:jsonPropFileLoc','/datalake/uhclake/dataplatform/vaccn/t_conf/multiProvs.json'
put '/datalake/uhclake/dataplatform/t_mtables/provisioning_extract_info','NDB2VA_F4_Reporting-F5938P_PROV_AFFIL_ZIP','pei:sqlQuery','NA'
put '/datalake/uhclake/dataplatform/t_mtables/provisioning_extract_info','NDB2VA_F4_Reporting-F5938P_PROV_AFFIL_ZIP','pei:outFileColDelim','NA'
put '/datalake/uhclake/dataplatform/t_mtables/provisioning_extract_info','NDB2VA_F4_Reporting-F5938P_PROV_AFFIL_ZIP','pei:hdrDateFormat','MM/dd/YYYY'
put '/datalake/uhclake/dataplatform/t_mtables/provisioning_extract_info','NDB2VA_F4_Reporting-F5938P_PROV_AFFIL_ZIP','pei:extractName','F5938P_PROV_AFFIL_ZIP'


*********PLC
get '/datalake/uhclake/dataplatform/t_mtables/provisioning_lastrun_config','NDB2VA_F4_Reporting-F5938P_PROV_AFFIL_ZIP'

put '/datalake/uhclake/dataplatform/t_mtables/provisioning_lastrun_config','NDB2VA_F4_Reporting-F5938P_PROV_AFFIL_ZIP','plc:lastRunDt','2018-01-03 02:35:21'


put '/datalake/uhclake/dataplatform/t_mtables/provisioning_lastrun_config','NDB2VA_F4_Reporting-F5938P_PROV_AFFIL_ZIP','plc:extractName','F5938P_PROV_AFFIL_ZIP'

*******************
put '/datalake/uhclake/dataplatform/t_mtables/provisioning_snapshot_config','NDB2VA_F4_Reporting-F5938P_PROV_AFFIL_ZIP-F5938DBE_PROV_AFFIL','psc:extractName','F5938P_PROV_AFFIL_ZIP'


SELECT "01" AS DATA_ID,lpad(PROV_ID, 9, 0) AS PROV_ID,lpad(AFFIL_PROV_ID, 9, 0) AS AFFIL_PROV_ID,AFFIL_TYP_CD,USER_ID,USER_OFC_CD,LST_UPDT_DT,LST_UPDT_TM,LST_UPDT_TYP_CD,ADMIT_PRVLG_TYP_CD,HOSP_AFFIL_DIR_IND,PRI_HOSP_AFFIL_CD,ACTV_CD,CREAT_DT FROM F5938DBE_PROV_AFFIL




*******************************************************'NDB2VA_F4_Reporting-F5938P_PROV_TIN_ADR_LIM_ZIP'

hbase(main):008:0> get '/datalake/uhclake/dataplatform/t_mtables/provisioning_extract_info','NDB2VA_F4_Reporting-F5938P_PROV_TIN_ADR_LIM_ZIP'
COLUMN                                             CELL
 pei:archLoc                                       timestamp=1595936932002, value=/mapr/datalake/uhclake/dataplatform/vaccn/t_archive/extract
 pei:consumingApp                                  timestamp=1595936932019, value=NDB2VA_F4_Reporting
 pei:entitySet                                     timestamp=1595936931553, value=F5938DBE_PROV_TIN_ADR_LIM
 pei:extractName                                   timestamp=1595936931574, value=F5938P_PROV_TIN_ADR_LIM
 pei:feedName                                      timestamp=1595936931602, value=NDB2VA_F4_Reporting
 pei:hdrDateFormat                                 timestamp=1595936931623, value=YYYY-MM-dd
 pei:hdrDesc                                       timestamp=1595936931679, value=00;SYSDATE;PTAL TABLE
 pei:inputFileLocation                             timestamp=1595936931718, value=NA
 pei:inputFileName                                 timestamp=1595936932035, value=NA
 pei:isFixedWidth                                  timestamp=1595936931736, value=Y
 pei:isJsonProp                                    timestamp=1595936931753, value=N
 pei:isOutFileColDelim                             timestamp=1595936931771, value=Y
 pei:isOutFileRowDelim                             timestamp=1595936931787, value=N
 pei:jsonPropFileLoc                               timestamp=1595936931804, value=N
 pei:outFileColDelim                               timestamp=1595936933877, value=|
 pei:outFileExt                                    timestamp=1595936931821, value=ZIP
 pei:outFileLoc                                    timestamp=1595936931837, value=/mapr/datalake/uhclake/dataplatform/vaccn/t_outbox
 pei:outFileName                                   timestamp=1595936931855, value=PROVTINADRLIM|F5938P.PROV.TIN.ADR.LIM
 pei:outFileRowDelim                               timestamp=1595936931872, value=NA
 pei:prtnrCd                                       timestamp=1595936931888, value=UHG
 pei:snapBuildType                                 timestamp=1595936931526, value=parquet
 pei:sqlQuery                                      timestamp=1596610848789, value=SELECT "01" AS DATA_ID,lpad(PROV_ID, 9, 0) AS PROV_ID,lpad(ADR_ID, 9, 0) AS ADR_ID,ADR_TYP_CD,lpad(TAX_ID_NBR, 9, 0
                                                   ) AS TAX_ID_NBR,TAX_ID_TYP_CD,USER_ID,USER_OFC_CD,LST_UPDT_DT,LST_UPDT_TM,LST_UPDT_TYP_CD,ACTV_CD,EXT_HR_TYP_CD,PTNT_BEGN_AGE_NBR,PTNT_END_AGE_NBR
                                                   ,NOTE_TYP_CD_1,NOTE_TYP_CD_2,LANG1_CD,LANG1_SPKN_BY_CD,LANG2_CD,LANG2_SPKN_BY_CD,LANG3_CD,LANG3_SPKN_BY_CD,LANG4_CD,LANG4_SPKN_BY_CD,PROV_ORG_GDR_
                                                   CD FROM F5938DBE_PROV_TIN_ADR_LIM
 pei:srcCd                                         timestamp=1595936931920, value=NDB
 pei:transQuery                                    timestamp=1595936931937, value=NA
 pei:trgColumn                                     timestamp=1596032328167, value=DATA_ID;PROV_ID;ADR_ID;ADR_TYP_CD;TAX_ID_NBR;TAX_ID_TYP_CD;USER_ID;USER_OFC_CD;LST_UPDT_DT;LST_UPDT_TM;LST_UPDT_TYP
                                                   _CD;ACTV_CD;EXT_HR_TYP_CD;PTNT_BEGN_AGE_NBR;PTNT_END_AGE_NBR;NOTE_TYP_CD_1;NOTE_TYP_CD_2;LANG1_CD;LANG1_SPKN_BY_CD;LANG2_CD;LANG2_SPKN_BY_CD;LANG3
                                                   _CD;LANG3_SPKN_BY_CD;LANG4_CD;LANG4_SPKN_BY_CD;PROV_ORG_GDR_CD
 pei:trgDataTypeLen                                timestamp=1595936931970, value=2;9;9;1;9;1;3;3;10;8;1;1;1;2;3;2;2;3;1;3;1;3;1;3;1;1
 pei:trlDesc                                       timestamp=1595936931985, value=99;20;0;$rec_count



SELECT "01" AS DATA_ID,lpad(PROV_ID, 9, 0) AS PROV_ID,lpad(ADR_ID, 9, 0) AS ADR_ID,ADR_TYP_CD,lpad(TAX_ID_NBR, 9, 0) AS TAX_ID_NBR,TAX_ID_TYP_CD,USER_ID,USER_OFC_CD,LST_UPDT_DT,LST_UPDT_TM,LST_UPDT_TYP_CD,ACTV_CD,EXT_HR_TYP_CD,PTNT_BEGN_AGE_NBR,PTNT_END_AGE_NBR,NOTE_TYP_CD_1,NOTE_TYP_CD_2,LANG1_CD,LANG1_SPKN_BY_CD,LANG2_CD,LANG2_SPKN_BY_CD,LANG3_CD,LANG3_SPKN_BY_CD,LANG4_CD,LANG4_SPKN_BY_CD,PROV_ORG_GDR_CD FROM F5938DBE_PROV_TIN_ADR_LIM




put '/datalake/uhclake/dataplatform/t_mtables/provisioning_extract_info','NDB2VA_F4_Reporting-F5938P_PROV_TIN_ADR_LIM_ZIP','pei:isJsonProp','Y'
put '/datalake/uhclake/dataplatform/t_mtables/provisioning_extract_info','NDB2VA_F4_Reporting-F5938P_PROV_TIN_ADR_LIM_ZIP','pei:jsonPropFileLoc','/datalake/uhclake/dataplatform/vaccn/t_conf/multiProvs.json'
put '/datalake/uhclake/dataplatform/t_mtables/provisioning_extract_info','NDB2VA_F4_Reporting-F5938P_PROV_TIN_ADR_LIM_ZIP','pei:sqlQuery','NA'
put '/datalake/uhclake/dataplatform/t_mtables/provisioning_extract_info','NDB2VA_F4_Reporting-F5938P_PROV_TIN_ADR_LIM_ZIP','pei:outFileColDelim','NA'
put '/datalake/uhclake/dataplatform/t_mtables/provisioning_extract_info','NDB2VA_F4_Reporting-F5938P_PROV_TIN_ADR_LIM_ZIP','pei:hdrDateFormat','MM/dd/YYYY'
put '/datalake/uhclake/dataplatform/t_mtables/provisioning_extract_info','NDB2VA_F4_Reporting-F5938P_PROV_TIN_ADR_LIM_ZIP','pei:extractName','F5938P_PROV_TIN_ADR_LIM_ZIP'

*********PLC
get '/datalake/uhclake/dataplatform/t_mtables/provisioning_lastrun_config','NDB2VA_F4_Reporting-F5938P_PROV_TIN_ADR_LIM_ZIP'

put '/datalake/uhclake/dataplatform/t_mtables/provisioning_lastrun_config','NDB2VA_F4_Reporting-F5938P_PROV_TIN_ADR_LIM_ZIP','plc:lastRunDt','2018-01-03 02:35:21'

put '/datalake/uhclake/dataplatform/t_mtables/provisioning_lastrun_config','NDB2VA_F4_Reporting-F5938P_PROV_TIN_ADR_LIM_ZIP','plc:extractName','F5938P_PROV_TIN_ADR_LIM_ZIP'

*******************
get '/datalake/uhclake/dataplatform/t_mtables/provisioning_snapshot_config','NDB2VA_F4_Reporting-F5938P_PROV_TIN_ADR_LIM_ZIP-F5938DBE_PROV_TIN_ADR_LIM'

put '/datalake/uhclake/dataplatform/t_mtables/provisioning_snapshot_config','NDB2VA_F4_Reporting-F5938P_PROV_TIN_ADR_LIM_ZIP-F5938DBE_PROV_TIN_ADR_LIM','psc:extractName','F5938P_PROV_TIN_ADR_LIM_ZIP'


*******************************************************NDB2VA_F4_Reporting-F5938P_TAX_ID_NBR_ZIP

get '/datalake/uhclake/dataplatform/t_mtables/provisioning_extract_info','NDB2VA_F4_Reporting-F5938P_TAX_ID_NBR_ZIP'

hbase(main):001:0> get '/datalake/uhclake/dataplatform/t_mtables/provisioning_extract_info','NDB2VA_F4_Reporting-F5938P_TAX_ID_NBR_ZIP'
COLUMN                                             CELL
 pei:archLoc                                       timestamp=1596097649436, value=/mapr/datalake/uhclake/dataplatform/vaccn/t_archive/extract
 pei:consumingApp                                  timestamp=1596097649451, value=NDB2VA_F4_Reporting
 pei:entitySet                                     timestamp=1596097649098, value=F5938DBE_TAX_ID_NBR
 pei:extractName                                   timestamp=1596097649118, value=F5938P_TAX_ID_NBR_ZIP
 pei:feedName                                      timestamp=1596097649135, value=NDB2VA_F4_Reporting
 pei:hdrDateFormat                                 timestamp=1596097649152, value=YYYY-MM-dd
 pei:hdrDesc                                       timestamp=1596097649167, value=00;SYSDATE;TIN TABLE
 pei:inputFileLocation                             timestamp=1596097649183, value=NA
 pei:inputFileName                                 timestamp=1596097649466, value=NA
 pei:isFixedWidth                                  timestamp=1596097649197, value=Y
 pei:isJsonProp                                    timestamp=1596097649211, value=N
 pei:isOutFileColDelim                             timestamp=1596097649226, value=Y
 pei:isOutFileRowDelim                             timestamp=1596097649241, value=N
 pei:jsonPropFileLoc                               timestamp=1596097649255, value=N
 pei:outFileColDelim                               timestamp=1596097651000, value=|
 pei:outFileExt                                    timestamp=1596097649269, value=ZIP
 pei:outFileLoc                                    timestamp=1596097649285, value=/mapr/datalake/uhclake/dataplatform/vaccn/t_outbox
 pei:outFileName                                   timestamp=1596097649301, value=TIN|F5938P.TAX.ID.NBR
 pei:outFileRowDelim                               timestamp=1596097649317, value=NA
 pei:prtnrCd                                       timestamp=1596097649331, value=UHG
 pei:snapBuildType                                 timestamp=1596097648644, value=parquet
 pei:sqlQuery                                      timestamp=1596615451399, value=SELECT "01" AS DATA_ID,lpad(TAX_ID_NBR,9,0) AS TAX_ID_NBR,TAX_ID_TYP_CD,USER_ID,USER_OFC_CD,LST_UPDT_DT,regexp_repl
                                                   ace(LST_UPDT_TM,":",".") AS LST_UPDT_TM,LST_UPDT_TYP_CD,lpad(CORP_OWNR_PROV_ID,9,0) AS CORP_OWNR_PROV_ID,PROV_TIER_CD,TAX_B_NTC_CD,TAX_B_NTC_DT,W9
                                                   _CPY_TYP_CD,INC_TYP_CD,NON_PRFT_IND,EFF_DT,CANC_DT,TMLN_RSN_TYP_CD,ORIG_EFF_DT,CREAT_DT,EPS_EFF_DT,EPS_CD,lpad(EPS_ADDR_SEQ_NBR, 1,0) AS EPS_ADDR_
                                                   SEQ_NBR,LAB_OPT_OUT_CD,PREF_LAB_NTWK_IND FROM F5938DBE_TAX_ID_NBR
 pei:srcCd                                         timestamp=1596097649361, value=NDB
 pei:transQuery                                    timestamp=1596097649376, value=NA
 pei:trgColumn                                     timestamp=1596097649392, value=DATA_ID;TAX_ID_NBR;TAX_ID_TYP_CD;USER_ID;USER_OFC_CD;LST_UPDT_DT;LST_UPDT_TM;LST_UPDT_TYP_CD;CORP_OWNR_PROV_ID;PROV
                                                   _TIER_CD;TAX_B_NTC_CD;TAX_B_NTC_DT;W9_CPY_TYP_CD;INC_TYP_CD;NON_PRFT_IND;EFF_DT;CANC_DT;TMLN_RSN_TYP_CD;ORIG_EFF_DT;CREAT_DT;EPS_EFF_DT;EPS_CD;EPS
                                                   _ADDR_SEQ_NBR;LAB_OPT_OUT_CD;PREF_LAB_NTWK_IND
 pei:trgDataTypeLen                                timestamp=1596615535148, value=2;9;1;3;3;10;8;1;9;1;1;10;1;7;1;10;10;2;10;10;10;1;4;1;1
 pei:trlDesc                                       timestamp=1596097649420, value=99;20;0;$rec_count


put '/datalake/uhclake/dataplatform/t_mtables/provisioning_extract_info','NDB2VA_F4_Reporting-F5938P_TAX_ID_NBR_ZIP','pei:isJsonProp','Y'
put '/datalake/uhclake/dataplatform/t_mtables/provisioning_extract_info','NDB2VA_F4_Reporting-F5938P_TAX_ID_NBR_ZIP','pei:jsonPropFileLoc','/datalake/uhclake/dataplatform/vaccn/t_conf/multiProvs.json'
put '/datalake/uhclake/dataplatform/t_mtables/provisioning_extract_info','NDB2VA_F4_Reporting-F5938P_TAX_ID_NBR_ZIP','pei:sqlQuery','NA'
put '/datalake/uhclake/dataplatform/t_mtables/provisioning_extract_info','NDB2VA_F4_Reporting-F5938P_TAX_ID_NBR_ZIP','pei:outFileColDelim','NA'
put '/datalake/uhclake/dataplatform/t_mtables/provisioning_extract_info','NDB2VA_F4_Reporting-F5938P_TAX_ID_NBR_ZIP','pei:hdrDateFormat','MM/dd/YYYY'

*********PLC
get '/datalake/uhclake/dataplatform/t_mtables/provisioning_lastrun_config','NDB2VA_F4_Reporting-F5938P_TAX_ID_NBR_ZIP'

put '/datalake/uhclake/dataplatform/t_mtables/provisioning_lastrun_config','NDB2VA_F4_Reporting-F5938P_TAX_ID_NBR_ZIP','plc:lastRunDt','2018-01-03 02:35:21'


SELECT "01" AS DATA_ID,lpad(TAX_ID_NBR,9,0) AS TAX_ID_NBR,TAX_ID_TYP_CD,USER_ID,USER_OFC_CD,LST_UPDT_DT,regexp_replace(LST_UPDT_TM,":",".") AS LST_UPDT_TM,LST_UPDT_TYP_CD,lpad(CORP_OWNR_PROV_ID,9,0) AS CORP_OWNR_PROV_ID,PROV_TIER_CD,TAX_B_NTC_CD,TAX_B_NTC_DT,W9_CPY_TYP_CD,INC_TYP_CD,NON_PRFT_IND,EFF_DT,CANC_DT,TMLN_RSN_TYP_CD,ORIG_EFF_DT,CREAT_DT,EPS_EFF_DT,EPS_CD,lpad(EPS_ADDR_SEQ_NBR, 1,0) AS EPS_ADDR_SEQ_NBR,LAB_OPT_OUT_CD,PREF_LAB_NTWK_IND FROM F5938DBE_TAX_ID_NBR

************************************************************NDB2VA_F4_Reporting-F5938P_PROV_TIN_PAY_AFFIL_ZIP

get '/datalake/uhclake/dataplatform/t_mtables/provisioning_extract_info','NDB2VA_F4_Reporting-F5938P_PROV_TIN_PAY_AFFIL_ZIP'


hbase(main):011:0> get '/datalake/uhclake/dataplatform/t_mtables/provisioning_extract_info','NDB2VA_F4_Reporting-F5938P_PROV_TIN_PAY_AFFIL_ZIP'
COLUMN                                             CELL
 pei:archLoc                                       timestamp=1596097545251, value=/mapr/datalake/uhclake/dataplatform/vaccn/t_archive/extract
 pei:consumingApp                                  timestamp=1596097545267, value=NDB2VA_F4_Reporting
 pei:entitySet                                     timestamp=1596097544789, value=F5938DBE_PROV_TIN_PAY_AFFIL
 pei:extractName                                   timestamp=1596097544820, value=F5938P_PROV_TIN_PAY_AFFIL_ZIP
 pei:feedName                                      timestamp=1596097544842, value=NDB2VA_F4_Reporting
 pei:hdrDateFormat                                 timestamp=1596097544866, value=YYYY-MM-dd
 pei:hdrDesc                                       timestamp=1596097544902, value=00;SYSDATE;PTPA TABLE
 pei:inputFileLocation                             timestamp=1596097544923, value=NA
 pei:inputFileName                                 timestamp=1596097545283, value=NA
 pei:isFixedWidth                                  timestamp=1596097544943, value=Y
 pei:isJsonProp                                    timestamp=1596097544964, value=N
 pei:isOutFileColDelim                             timestamp=1596097544985, value=Y
 pei:isOutFileRowDelim                             timestamp=1596097545005, value=N
 pei:jsonPropFileLoc                               timestamp=1596097545023, value=N
 pei:outFileColDelim                               timestamp=1596097548032, value=|
 pei:outFileExt                                    timestamp=1596097545042, value=ZIP
 pei:outFileLoc                                    timestamp=1596097545064, value=/mapr/datalake/uhclake/dataplatform/vaccn/t_outbox
 pei:outFileName                                   timestamp=1596097545085, value=PTPA|F5938P.PROVTIN.PAY.AFFIL
 pei:outFileRowDelim                               timestamp=1596097545104, value=NA
 pei:prtnrCd                                       timestamp=1596097545120, value=UHG
 pei:snapBuildType                                 timestamp=1596097544748, value=parquet
 pei:sqlQuery                                      timestamp=1596614982862, value=SELECT "01" AS DATA_ID,lpad(PROV_ID,9,0) AS PROV_ID,lpad(TAX_ID_NBR,9,0) AS TAX_ID_NBR,TAX_ID_TYP_CD,USER_ID,USER_O
                                                   FC_CD,LST_UPDT_DT,regexp_replace(LST_UPDT_TM,":",".") AS LST_UPDT_TM,LST_UPDT_TYP_CD,lpad(PAYE_PROV_ID,9,0) AS PAYE_PROV_ID,PAY_TYP_CD,BULK_RECOV_
                                                   IND,EFF_DT,CANC_DT,TMLN_RSN_TYP_CD,ORIG_EFF_DT,CLM_RNOT_DT,CONTR_PAPR_TYP_CD,ADD_PAY_CD_IND,PTI_HOSP_BAS_IND,PTI_CRDNTL_RQD_IND,PTI_EXCPT_IND,MDCR
                                                   _ASGN_IND,ACPT_VA_IND,ACPT_CHAMP_VA_IND,CORP_SRVC_PROV_IND,MDCR_ASGN_DT FROM F5938DBE_PROV_TIN_PAY_AFFIL
 pei:srcCd                                         timestamp=1596097545160, value=NDB
 pei:transQuery                                    timestamp=1596097545177, value=NA
 pei:trgColumn                                     timestamp=1596097545196, value=DATA_ID;PROV_ID;TAX_ID_NBR;TAX_ID_TYP_CD;USER_ID;USER_OFC_CD;LST_UPDT_DT;LST_UPDT_TM;LST_UPDT_TYP_CD;PAYE_PROV_ID;P
                                                   AY_TYP_CD;BULK_RECOV_IND;EFF_DT;CANC_DT;TMLN_RSN_TYP_CD;ORIG_EFF_DT;CLM_RNOT_DT;CONTR_PAPR_TYP_CD;ADD_PAY_CD_IND;PTI_HOSP_BAS_IND;PTI_CRDNTL_RQD_I
                                                   ND;PTI_EXCPT_IND;MDCR_ASGN_IND;ACPT_VA_IND;ACPT_CHAMP_VA_IND;CORP_SRVC_PROV_IND;MDCR_ASGN_DT
 pei:trgDataTypeLen                                timestamp=1596200680567, value=2;9;9;1;3;3;10;8;1;9;1;1;10;10;2;10;10;3;1;1;1;1;1;1;1;1;10
 pei:trlDesc                                       timestamp=1596097545233, value=99;20;0;$rec_count


SELECT "01" AS DATA_ID,lpad(PROV_ID,9,0) AS PROV_ID,lpad(TAX_ID_NBR,9,0) AS TAX_ID_NBR,TAX_ID_TYP_CD,USER_ID,USER_OFC_CD,LST_UPDT_DT,regexp_replace(LST_UPDT_TM,":",".") AS LST_UPDT_TM,LST_UPDT_TYP_CD,lpad(PAYE_PROV_ID,9,0) AS PAYE_PROV_ID,PAY_TYP_CD,BULK_RECOV_IND,EFF_DT,CANC_DT,TMLN_RSN_TYP_CD,ORIG_EFF_DT,CLM_RNOT_DT,CONTR_PAPR_TYP_CD,ADD_PAY_CD_IND,PTI_HOSP_BAS_IND,PTI_CRDNTL_RQD_IND,PTI_EXCPT_IND,MDCR_ASGN_IND,ACPT_VA_IND,ACPT_CHAMP_VA_IND,CORP_SRVC_PROV_IND,MDCR_ASGN_DT FROM F5938DBE_PROV_TIN_PAY_AFFIL

put '/datalake/uhclake/dataplatform/t_mtables/provisioning_extract_info','NDB2VA_F4_Reporting-F5938P_PROV_TIN_PAY_AFFIL_ZIP','pei:isJsonProp','Y'
put '/datalake/uhclake/dataplatform/t_mtables/provisioning_extract_info','NDB2VA_F4_Reporting-F5938P_PROV_TIN_PAY_AFFIL_ZIP','pei:jsonPropFileLoc','/datalake/uhclake/dataplatform/vaccn/t_conf/multiProvs.json'
put '/datalake/uhclake/dataplatform/t_mtables/provisioning_extract_info','NDB2VA_F4_Reporting-F5938P_PROV_TIN_PAY_AFFIL_ZIP','pei:sqlQuery','NA'
put '/datalake/uhclake/dataplatform/t_mtables/provisioning_extract_info','NDB2VA_F4_Reporting-F5938P_PROV_TIN_PAY_AFFIL_ZIP','pei:outFileColDelim','NA'
put '/datalake/uhclake/dataplatform/t_mtables/provisioning_extract_info','NDB2VA_F4_Reporting-F5938P_PROV_TIN_PAY_AFFIL_ZIP','pei:hdrDateFormat','MM/dd/YYYY'

*********PLC
get '/datalake/uhclake/dataplatform/t_mtables/provisioning_lastrun_config','NDB2VA_F4_Reporting-F5938P_PROV_TIN_PAY_AFFIL_ZIP'

put '/datalake/uhclake/dataplatform/t_mtables/provisioning_lastrun_config','NDB2VA_F4_Reporting-F5938P_PROV_TIN_PAY_AFFIL_ZIP','plc:lastRunDt','2018-01-03 02:35:21'

************************************************************************NDB2VA_F4_Reporting-F5938P_PROV_NTWK_CONTR_ZIP

get '/datalake/uhclake/dataplatform/t_mtables/provisioning_extract_info','NDB2VA_F4_Reporting-F5938P_PROV_NTWK_CONTR_ZIP'

hbase(main):009:0> get '/datalake/uhclake/dataplatform/t_mtables/provisioning_extract_info','NDB2VA_F4_Reporting-F5938P_PROV_NTWK_CONTR_ZIP'
COLUMN                                             CELL
 pei:archLoc                                       timestamp=1595844901785, value=/mapr/datalake/uhclake/dataplatform/vaccn/t_archive/extract
 pei:consumingApp                                  timestamp=1595844901808, value=NDB2VA_F4_Reporting
 pei:entitySet                                     timestamp=1595844901088, value=F5938DBE_PROV_NTWK_CONTR
 pei:extractName                                   timestamp=1595844901132, value=F5938DBE_PROV_NTWK_CONTR_ZIP
 pei:feedName                                      timestamp=1595844901172, value=NDB2VA_F4_Reporting
 pei:hdrDateFormat                                 timestamp=1595844901197, value=YYYY-MM-dd
 pei:hdrDesc                                       timestamp=1595844901225, value=00;SYSDATE;PNC TABLE
 pei:inputFileLocation                             timestamp=1595844901249, value=NA
 pei:inputFileName                                 timestamp=1595844901829, value=NA
 pei:isFixedWidth                                  timestamp=1595844901275, value=Y
 pei:isJsonProp                                    timestamp=1595844901300, value=N
 pei:isOutFileColDelim                             timestamp=1595844901325, value=Y
 pei:isOutFileRowDelim                             timestamp=1595844901364, value=N
 pei:jsonPropFileLoc                               timestamp=1595844901391, value=N
 pei:outFileColDelim                               timestamp=1595844901847, value=|
 pei:outFileExt                                    timestamp=1595844901414, value=ZIP
 pei:outFileLoc                                    timestamp=1595844901442, value=/mapr/datalake/uhclake/dataplatform/vaccn/t_outbox
 pei:outFileName                                   timestamp=1595844901484, value=PNC|F5938P.PNC
 pei:outFileRowDelim                               timestamp=1595844901508, value=NA
 pei:prtnrCd                                       timestamp=1595844901532, value=UHG
 pei:snapBuildType                                 timestamp=1595844828030, value=parquet
 pei:sqlQuery                                      timestamp=1596707896636, value=SELECT "01" AS DATA_ID,lpad(CONTR_ID,9,0) AS CONTR_ID,lpad(PROV_ID,9,0) AS PROV_ID,lpad(MKT_NBR,9,0) AS MKT_NBR,lpa
                                                   d(IPA_NBR,9,0) AS IPA_NBR,PRDCT_OFR_ID,lpad(FEE_SCHED_NBR,5,0) AS FEE_SCHED_NBR,PAY_METH_CD,lpad(TAX_ID_NBR,9,0) AS TAX_ID_NBR,TAX_ID_TYP_CD,CONTR
                                                   _TYP_CD,CONTR_ARNG_CD,USER_ID,USER_OFC_CD,LST_UPDT_DT,replace(LST_UPDT_TM,":",".") AS LST_UPDT_TM,LST_UPDT_TYP_CD,CONTR_GRP_CD,ACPT_PTNT_CD,VENDR_
                                                   CD,PROV_CONTR_ROLE_CD,lpad(OPTNT_RT_ID,9,0) AS OPTNT_RT_ID,MDCR_EXT_ABSNT_IND,lpad(MDCR_DED_PCT,5,0) AS MDCR_DED_PCT,lpad(MDCR_COINS_PCT,5,0) AS M
                                                   DCR_COINS_PCT,EFF_DT,CANC_DT,TMLN_RSN_TYP_CD,lpad(RASGN_PROV_ID,9,0) AS RASGN_PROV_ID,lpad(RASGN_IPA_NBR,9,0) AS RASGN_IPA_NBR,lpad(RASGN_CMNCT_ID
                                                   ,9,0) AS RASGN_CMNCT_ID,CREAT_DT,lpad(CONTR_TEMPLT_ID,9,0) AS CONTR_TEMPLT_ID,DICARTA_DOC_ID,lpad(RT_LIST_NBR,9,0) AS RT_LIST_NBR,lpad(RT_LIST_VER
                                                   _NBR,9,0) AS RT_LIST_VER_NBR,FACL_CONTR_TYP_CD,HCFA_PROC_IND,UNTMLY_PAY_CD,lpad(RT_SPCL_PROC_NBR,9,0) AS RT_SPCL_PROC_NBR,lpad(REIM_WTHLD_PCT,5,0)
                                                    AS REIM_WTHLD_PCT,lpad(CONTR_TMPL_SEQ_NBR,9,0) AS CONTR_TMPL_SEQ_NBR,CPTATN_FFS_IND,lpad(TMLY_FL_DAY_NBR,4,0) AS TMLY_FL_DAY_NBR,lpad(PNLTY_NTFY_
                                                   ID,9,0) AS PNLTY_NTFY_ID,CONTR_PAPR_TYP_CD,lpad(RSGN_EPD_ADR_SEQ,9,0) AS RSGN_EPD_ADR_SEQ,LAB_AFFIL_CD,ENW_OPT_OUT_IND FROM F5938DBE_PROV_NTWK_CON
                                                   TR WHERE PRDCT_OFR_ID = "F4"
 pei:srcCd                                         timestamp=1595844901629, value=NDB
 pei:transQuery                                    timestamp=1595844901673, value=NA
 pei:trgColumn                                     timestamp=1595844901707, value=DATA_ID;CONTR_ID;PROV_ID;MKT_NBR;IPA_NBR;PRDCT_OFR_ID;FEE_SCHED_NBR;PAY_METH_CD;TAX_ID_NBR;TAX_ID_TYP_CD;CONTR_TYP_
                                                   CD;CONTR_ARNG_CD;USER_ID;USER_OFC_CD;LST_UPDT_DT;LST_UPDT_TM;LST_UPDT_TYP_CD;CONTR_GRP_CD;ACPT_PTNT_CD;VENDR_CD;PROV_CONTR_ROLE_CD;OPTNT_RT_ID;MDC
                                                   R_EXT_ABSNT_IND;MDCR_DED_PCT;MDCR_COINS_PCT;EFF_DT;CANC_DT;TMLN_RSN_TYP_CD;RASGN_PROV_ID;RASGN_IPA_NBR;RASGN_CMNCT_ID;CREAT_DT;CONTR_TEMPLT_ID;DIC
                                                   ARTA_DOC_ID;RT_LIST_NBR;RT_LIST_VER_NBR;FACL_CONTR_TYP_CD;HCFA_PROC_IND;UNTMLY_PAY_CD;RT_SPCL_PROC_NBR;REIM_WTHLD_PCT;CONTR_TMPL_SEQ_NBR;CPTATN_FF
                                                   S_IND;TMLY_FL_DAY_NBR;PNLTY_NTFY_ID;CONTR_PAPR_TYP_CD;RSGN_EPD_ADR_SEQ;LAB_AFFIL_CD;ENW_OPT_OUT_IND
 pei:trgDataTypeLen                                timestamp=1596019797134, value=2;9;9;9;9;2;5;1;9;1;1;1;3;3;10;8;1;4;1;5;1;9;1;5;5;10;10;2;9;9;9;10;9;32;9;9;1;1;1;9;5;9;1;4;9;3;9;2;1
 pei:trlDesc                                       timestamp=1595844901757, value=99;20;0;$rec_count


SELECT "01" AS DATA_ID,lpad(CONTR_ID,9,0) AS CONTR_ID,lpad(PROV_ID,9,0) AS PROV_ID,lpad(MKT_NBR,9,0) AS MKT_NBR,lpad(IPA_NBR,9,0) AS IPA_NBR,PRDCT_OFR_ID,lpad(FEE_SCHED_NBR,5,0) AS FEE_SCHED_NBR,PAY_METH_CD,lpad(TAX_ID_NBR,9,0) AS TAX_ID_NBR,TAX_ID_TYP_CD,CONTR_TYP_CD,CONTR_ARNG_CD,USER_ID,USER_OFC_CD,LST_UPDT_DT,replace(LST_UPDT_TM,":",".") AS LST_UPDT_TM,LST_UPDT_TYP_CD,CONTR_GRP_CD,ACPT_PTNT_CD,VENDR_CD,PROV_CONTR_ROLE_CD,lpad(OPTNT_RT_ID,9,0) AS OPTNT_RT_ID,MDCR_EXT_ABSNT_IND,lpad(MDCR_DED_PCT,5,0) AS MDCR_DED_PCT,lpad(MDCR_COINS_PCT,5,0) AS MDCR_COINS_PCT,EFF_DT,CANC_DT,TMLN_RSN_TYP_CD,lpad(RASGN_PROV_ID,9,0) AS RASGN_PROV_ID,lpad(RASGN_IPA_NBR,9,0) AS RASGN_IPA_NBR,lpad(RASGN_CMNCT_ID,9,0) AS RASGN_CMNCT_ID,CREAT_DT,lpad(CONTR_TEMPLT_ID,9,0) AS CONTR_TEMPLT_ID,DICARTA_DOC_ID,lpad(RT_LIST_NBR,9,0) AS RT_LIST_NBR,lpad(RT_LIST_VER_NBR,9,0) AS RT_LIST_VER_NBR,FACL_CONTR_TYP_CD,HCFA_PROC_IND,UNTMLY_PAY_CD,lpad(RT_SPCL_PROC_NBR,9,0) AS RT_SPCL_PROC_NBR,lpad(REIM_WTHLD_PCT,5,0) AS REIM_WTHLD_PCT,lpad(CONTR_TM_SEQ_NBR,9,0) AS CONTR_TMPL_SEQ_NBR,CPTATN_FFS_IND,lpad(TMLY_FL_DAY_NBR,4,0) AS TMLY_FL_DAY_NBR,lpad(PNLTY_NTFY_ID,9,0) AS PNLTY_NTFY_ID,CONTR_PAPR_TYP_CD,lpad(RSGN_EPD_ADR_SEQ,9,0) AS RSGN_EPD_ADR_SEQ,LAB_AFFIL_CD,ENW_OPT_OUT_IND FROM F5938DBE_PROV_NTWK_CONTR WHERE PRDCT_OFR_ID = "F4"

put '/datalake/uhclake/dataplatform/t_mtables/provisioning_extract_info','NDB2VA_F4_Reporting-F5938P_PROV_NTWK_CONTR_ZIP','pei:isJsonProp','Y'
put '/datalake/uhclake/dataplatform/t_mtables/provisioning_extract_info','NDB2VA_F4_Reporting-F5938P_PROV_NTWK_CONTR_ZIP','pei:jsonPropFileLoc','/datalake/uhclake/dataplatform/vaccn/t_conf/multiProvs.json'
put '/datalake/uhclake/dataplatform/t_mtables/provisioning_extract_info','NDB2VA_F4_Reporting-F5938P_PROV_NTWK_CONTR_ZIP','pei:sqlQuery','NA'
put '/datalake/uhclake/dataplatform/t_mtables/provisioning_extract_info','NDB2VA_F4_Reporting-F5938P_PROV_NTWK_CONTR_ZIP','pei:outFileColDelim','NA'
put '/datalake/uhclake/dataplatform/t_mtables/provisioning_extract_info','NDB2VA_F4_Reporting-F5938P_PROV_NTWK_CONTR_ZIP','pei:hdrDateFormat','MM/dd/YYYY'

*********PLC
get '/datalake/uhclake/dataplatform/t_mtables/provisioning_lastrun_config','NDB2VA_F4_Reporting-F5938P_PROV_NTWK_CONTR_ZIP'

put '/datalake/uhclake/dataplatform/t_mtables/provisioning_lastrun_config','NDB2VA_F4_Reporting-F5938P_PROV_NTWK_CONTR_ZIP','plc:lastRunDt','2018-01-03 02:35:21'




*************************************************************NDB2VA_F4_Reporting-F5938P_PROV_LIC_ZIP

get '/datalake/uhclake/dataplatform/t_mtables/provisioning_extract_info','NDB2VA_F4_Reporting-F5938P_PROV_LIC_ZIP'

hbase(main):019:0* get '/datalake/uhclake/dataplatform/t_mtables/provisioning_extract_info','NDB2VA_F4_Reporting-F5938P_PROV_LIC_ZIP'
COLUMN                                             CELL
 pei:archLoc                                       timestamp=1595845131799, value=/mapr/datalake/uhclake/dataplatform/vaccn/t_archive/extract
 pei:consumingApp                                  timestamp=1595845131819, value=NDB2VA_F4_Reporting
 pei:entitySet                                     timestamp=1595845131265, value=F5938DBE_PROV_LIC
 pei:extractName                                   timestamp=1595845131297, value=F5938DBE_PROV_LIC_ZIP
 pei:feedName                                      timestamp=1595845131337, value=NDB2VA_F4_Reporting
 pei:hdrDateFormat                                 timestamp=1595845131361, value=YYYY-MM-dd
 pei:hdrDesc                                       timestamp=1595845131383, value=00;SYSDATE;PROV LIC TABLE
 pei:inputFileLocation                             timestamp=1595845131407, value=NA
 pei:inputFileName                                 timestamp=1595845131838, value=NA
 pei:isFixedWidth                                  timestamp=1595845131427, value=Y
 pei:isJsonProp                                    timestamp=1595845131451, value=N
 pei:isOutFileColDelim                             timestamp=1595845131475, value=Y
 pei:isOutFileRowDelim                             timestamp=1595845131504, value=N
 pei:jsonPropFileLoc                               timestamp=1595845131527, value=N
 pei:outFileColDelim                               timestamp=1595845145966, value=|
 pei:outFileExt                                    timestamp=1595845131549, value=ZIP
 pei:outFileLoc                                    timestamp=1595845131586, value=/mapr/datalake/uhclake/dataplatform/vaccn/t_outbox
 pei:outFileName                                   timestamp=1595845131608, value=PLIC|F5938P.PLIC
 pei:outFileRowDelim                               timestamp=1595845131631, value=NA
 pei:prtnrCd                                       timestamp=1595845131651, value=UHG
 pei:snapBuildType                                 timestamp=1595845131232, value=parquet
 pei:sqlQuery                                      timestamp=1596613291936, value=SELECT "01" AS DATA_ID,lpad(PROV_ID,9,0) AS PROV_ID,LIC_NBR,ST_CD,USER_ID,USER_OFC_CD,LST_UPDT_DT,regexp_replace(LS
                                                   T_UPDT_TM,":",".") AS LST_UPDT_TM,LST_UPDT_TYP_CD,ACTV_CD,lpad(CRED_VERF_ORG_ID,9,0) AS CRED_VERF_ORG_ID,EFF_DT,EXPIR_DT FROM F5938DBE_PROV_LIC
 pei:srcCd                                         timestamp=1595845131691, value=NDB
 pei:transQuery                                    timestamp=1595845131709, value=NA
 pei:trgColumn                                     timestamp=1595845131730, value=DATA_ID;PROV_ID;LIC_NBR;ST_CD;USER_ID;USER_OFC_CD;LST_UPDT_DT;LST_UPDT_TM;LST_UPDT_TYP_CD;ACTV_CD;CRED_VERF_ORG_ID;
                                                   EFF_DT;EXPIR_DT
 pei:trgDataTypeLen                                timestamp=1596019982606, value=2;9;15;2;3;3;10;8;1;1;9;10;10
 pei:trlDesc                                       timestamp=1595845131776, value=99;20;0;$rec_count

SELECT "01" AS DATA_ID,lpad(PROV_ID,9,0) AS PROV_ID,LIC_NBR,ST_CD,USER_ID,USER_OFC_CD,LST_UPDT_DT,regexp_replace(LST_UPDT_TM,":",".") AS LST_UPDT_TM,LST_UPDT_TYP_CD,ACTV_CD,lpad(CRED_VERF_ORG_ID,9,0) AS CRED_VERF_ORG_ID,EFF_DT,EXPIR_DT FROM F5938DBE_PROV_LIC

put '/datalake/uhclake/dataplatform/t_mtables/provisioning_extract_info','NDB2VA_F4_Reporting-F5938P_PROV_LIC_ZIP','pei:isJsonProp','Y'
put '/datalake/uhclake/dataplatform/t_mtables/provisioning_extract_info','NDB2VA_F4_Reporting-F5938P_PROV_LIC_ZIP','pei:jsonPropFileLoc','/datalake/uhclake/dataplatform/vaccn/t_conf/multiProvs.json'
put '/datalake/uhclake/dataplatform/t_mtables/provisioning_extract_info','NDB2VA_F4_Reporting-F5938P_PROV_LIC_ZIP','pei:sqlQuery','NA'
put '/datalake/uhclake/dataplatform/t_mtables/provisioning_extract_info','NDB2VA_F4_Reporting-F5938P_PROV_LIC_ZIP','pei:outFileColDelim','NA'
put '/datalake/uhclake/dataplatform/t_mtables/provisioning_extract_info','NDB2VA_F4_Reporting-F5938P_PROV_LIC_ZIP','pei:hdrDateFormat','MM/dd/YYYY'


put '/datalake/uhclake/dataplatform/t_mtables/provisioning_extract_info','NDB2VA_F4_Reporting-F5938P_PROV_LIC_ZIP','pei:extractName','F5938P_PROV_LIC_ZIP'

*********PLC
get '/datalake/uhclake/dataplatform/t_mtables/provisioning_lastrun_config','NDB2VA_F4_Reporting-F5938P_PROV_LIC_ZIP'

put '/datalake/uhclake/dataplatform/t_mtables/provisioning_lastrun_config','NDB2VA_F4_Reporting-F5938P_PROV_LIC_ZIP','plc:lastRunDt','2019-01-03 02:35:21'



*******************************************************NDB2VA_F4_Reporting-F5938P_PROV_LIC_RPT_ZIP

get '/datalake/uhclake/dataplatform/t_mtables/provisioning_extract_info','NDB2VA_F4_Reporting-F5938P_PROV_LIC_RPT_ZIP'

hbase(main):028:0> get '/datalake/uhclake/dataplatform/t_mtables/provisioning_extract_info','NDB2VA_F4_Reporting-F5938P_PROV_LIC_RPT_ZIP'
COLUMN                                             CELL
 pei:archLoc                                       timestamp=1595929090805, value=/mapr/datalake/uhclake/dataplatform/vaccn/t_archive/extract
 pei:consumingApp                                  timestamp=1595929090823, value=NDB2VA_F4_Reporting
 pei:entitySet                                     timestamp=1595929090237, value=F5938DBE_PROV_LIC_RPT
 pei:extractName                                   timestamp=1595929090275, value=F5938DBE_PROV_LIC_RPT_ZIP
 pei:feedName                                      timestamp=1595929090300, value=NDB2VA_F4_Reporting
 pei:hdrDateFormat                                 timestamp=1595929090327, value=YYYY-MM-dd
 pei:hdrDesc                                       timestamp=1595929090352, value=00;SYSDATE;PROV LIC TABLE
 pei:inputFileLocation                             timestamp=1595929090376, value=NA
 pei:inputFileName                                 timestamp=1595929090842, value=NA
 pei:isFixedWidth                                  timestamp=1595929090403, value=Y
 pei:isJsonProp                                    timestamp=1595929090438, value=N
 pei:isOutFileColDelim                             timestamp=1595929090464, value=Y
 pei:isOutFileRowDelim                             timestamp=1595929090490, value=N
 pei:jsonPropFileLoc                               timestamp=1595929090527, value=N
 pei:outFileColDelim                               timestamp=1595929090861, value=|
 pei:outFileExt                                    timestamp=1595929090552, value=ZIP
 pei:outFileLoc                                    timestamp=1595929090579, value=/mapr/datalake/uhclake/dataplatform/vaccn/t_outbox
 pei:outFileName                                   timestamp=1595929090607, value=PLICR|F5938P.PLICR
 pei:outFileRowDelim                               timestamp=1595929090629, value=NA
 pei:prtnrCd                                       timestamp=1595929090650, value=UHG
 pei:snapBuildType                                 timestamp=1595929090168, value=parquet
 pei:sqlQuery                                      timestamp=1595929090674, value=SELECT "01" AS DATA_ID,lpad(PROV_ID,9,0) AS PROV_ID,LIC_NBR,ST_CD,USER_ID,USER_OFC_CD,LST_UPDT_DT,(LST_UPDT_TM,":",
                                                   ".") AS LST_UPDT_TM,LST_UPDT_TYP_CD,ACTV_CD,lpad(CRED_VERF_ORG_ID,9,0) AS CRED_VERF_ORG_ID,EFF_DT,EXPIR_DT FROM F5938DBE_PROV_LIC_RPT
 pei:srcCd                                         timestamp=1595929090695, value=NDB
 pei:transQuery                                    timestamp=1595929090721, value=NA
 pei:trgColumn                                     timestamp=1595929090744, value=DATA_ID;PROV_ID;LIC_NBR;ST_CD;USER_ID;USER_OFC_CD;LST_UPDT_DT;LST_UPDT_TM;LST_UPDT_TYP_CD;ACTV_CD;CRED_VERF_ORG_ID;
                                                   EFF_DT;EXPIR_DT
 pei:trgDataTypeLen                                timestamp=1595929090766, value=2;9;15;2;3;10;8;1;1;9;10;10
 pei:trlDesc                                       timestamp=1595929090786, value=99;20;0;$rec_count


SELECT "01" AS DATA_ID,lpad(PROV_ID,9,0) AS PROV_ID,LIC_NBR,ST_CD,USER_ID,USER_OFC_CD,LST_UPDT_DT,(LST_UPDT_TM,":",".") AS LST_UPDT_TM,LST_UPDT_TYP_CD,ACTV_CD,lpad(CRED_VERF_ORG_ID,9,0) AS CRED_VERF_ORG_ID,EFF_DT,EXPIR_DT FROM F5938DBE_PROV_LIC_RPT


put '/datalake/uhclake/dataplatform/t_mtables/provisioning_extract_info','NDB2VA_F4_Reporting-F5938P_PROV_LIC_RPT_ZIP','pei:isJsonProp','Y'
put '/datalake/uhclake/dataplatform/t_mtables/provisioning_extract_info','NDB2VA_F4_Reporting-F5938P_PROV_LIC_RPT_ZIP','pei:jsonPropFileLoc','/datalake/uhclake/dataplatform/vaccn/t_conf/multiProvs.json'
put '/datalake/uhclake/dataplatform/t_mtables/provisioning_extract_info','NDB2VA_F4_Reporting-F5938P_PROV_LIC_RPT_ZIP','pei:sqlQuery','NA'
put '/datalake/uhclake/dataplatform/t_mtables/provisioning_extract_info','NDB2VA_F4_Reporting-F5938P_PROV_LIC_RPT_ZIP','pei:outFileColDelim','NA'
put '/datalake/uhclake/dataplatform/t_mtables/provisioning_extract_info','NDB2VA_F4_Reporting-F5938P_PROV_LIC_RPT_ZIP','pei:hdrDateFormat','MM/dd/YYYY'
put '/datalake/uhclake/dataplatform/t_mtables/provisioning_extract_info','NDB2VA_F4_Reporting-F5938P_PROV_LIC_RPT_ZIP','pei:hdrDesc','00;SYSDATE;PROV LIC RPT TABLE'

put '/datalake/uhclake/dataplatform/t_mtables/provisioning_extract_info','NDB2VA_F4_Reporting-F5938P_PROV_LIC_RPT_ZIP','pei:extractName','F5938P_PROV_LIC_RPT_ZIP'

*********PLC
get '/datalake/uhclake/dataplatform/t_mtables/provisioning_lastrun_config','NDB2VA_F4_Reporting-F5938P_PROV_LIC_RPT_ZIP'

put '/datalake/uhclake/dataplatform/t_mtables/provisioning_lastrun_config','NDB2VA_F4_Reporting-F5938P_PROV_LIC_RPT_ZIP','plc:lastRunDt','2018-01-03 02:35:21'




*************************************************NDB2VA_F4_Reporting-F5938P_PROV_TIN_ADR_ZIP

get '/datalake/uhclake/dataplatform/t_mtables/provisioning_extract_info','NDB2VA_F4_Reporting-F5938P_PROV_TIN_ADR_ZIP'

hbase(main):044:0> get '/datalake/uhclake/dataplatform/t_mtables/provisioning_extract_info','NDB2VA_F4_Reporting-F5938P_PROV_TIN_ADR_ZIP'
COLUMN                                             CELL
 pei:archLoc                                       timestamp=1593678135316, value=/mapr/datalake/uhclake/dataplatform/vaccn/t_archive/extract
 pei:consumingApp                                  timestamp=1593678135338, value=NDB2VA_F4_Reporting
 pei:entitySet                                     timestamp=1593678134734, value=F5938DBE_PROV_TIN_ADR
 pei:extractName                                   timestamp=1593678134783, value=F5938P_PROV_TIN_ADR_ZIP
 pei:feedName                                      timestamp=1593678134822, value=NDB2VA_F4_Reporting
 pei:hdrDateFormat                                 timestamp=1593678134864, value=YYYY-MM-dd
 pei:hdrDesc                                       timestamp=1593678134898, value=00;SYSDATE;PTA TYP TABLE
 pei:inputFileLocation                             timestamp=1593678134923, value=NA
 pei:inputFileName                                 timestamp=1593678135364, value=NA
 pei:isFixedWidth                                  timestamp=1593678134946, value=Y
 pei:isJsonProp                                    timestamp=1593678134971, value=N
 pei:isOutFileColDelim                             timestamp=1593678134998, value=Y
 pei:isOutFileRowDelim                             timestamp=1593678135021, value=N
 pei:jsonPropFileLoc                               timestamp=1593678135042, value=N
 pei:outFileColDelim                               timestamp=1593678138073, value=|
 pei:outFileExt                                    timestamp=1593678135075, value=ZIP
 pei:outFileLoc                                    timestamp=1593678135099, value=/mapr/datalake/uhclake/dataplatform/vaccn/t_outbox
 pei:outFileName                                   timestamp=1595929162848, value=PTA|F5938P.PROV.TIN.ADR
 pei:outFileRowDelim                               timestamp=1593678135143, value=NA
 pei:prtnrCd                                       timestamp=1593678135179, value=UHG
 pei:snapBuildType                                 timestamp=1593678134694, value=parquet
 pei:sqlQuery                                      timestamp=1596610806251, value=SELECT "01" AS DATA_ID,lpad(PROV_ID,9,0) AS PROV_ID,lpad(ADR_ID,9,0) AS ADR_ID,ADR_TYP_CD,lpad(TAX_ID_NBR,9,0) AS
                                                   TAX_ID_NBR,TAX_ID_TYP_CD,USER_ID,USER_OFC_CD,LST_UPDT_DT,regexp_replace(LST_UPDT_TM,":",".") AS LST_UPDT_TM,LST_UPDT_TYP_CD,CORSP_ADR_IND,PRI_CD,A
                                                   DR_CARE_NM,lpad(BIL_ADR_ID,9,0) AS BIL_ADR_ID,BIL_ADR_TYP,INTRL_RTE_NBR,TMLN_RSN_TYP_CD,DIR_IND,COS_PRDCT_CD,UNET_PRDCT_CD,MDCD_LOC_CD,MDCD_ID,TOP
                                                   S_TIN_PRFX_CD,lpad(TOPS_TIN_SUFX_CD,5,0) AS TOPS_TIN_SUFX_CD,TOPS_SUFX_CMMT_TXT,PRFX_SUFX_ASGN_IND,lpad(EPD_ADDR_SEQ,9,0) AS EPD_ADDR_SEQ,EFF_DT,C
                                                   ANC_DT,ORIG_EFF_DT,CREAT_DT,CLM_RNOT_DT,PROV_EMP_TYP_CD,ACPT_PTNT_CD,lpad(GRP_PRAC_NBR,9,0) AS GRP_PRAC_NBR,PAR_PROV_IND,AHA_MULTI_HOSP_SYS_CD,INS
                                                   T_TERM_TYP_CD,AHA_ID_NBR,ADR_CERT_TYP_CD,ADR_CERT_RSN_TYP_CD,TAX_FM_1099_MAIL_ADR_IND,FACL_TYP_CD FROM F5938DBE_PROV_TIN_ADR
 pei:srcCd                                         timestamp=1593678135222, value=NDB
 pei:transQuery                                    timestamp=1593678135241, value=NA
 pei:trgColumn                                     timestamp=1596018309203, value=DATA_ID;PROV_ID;ADR_ID;ADR_TYP_CD;TAX_ID_NBR;TAX_ID_TYP_CD;USER_ID;USER_OFC_CD;LST_UPDT_DT;LST_UPDT_TM;LST_UPDT_TYP
                                                   _CD;CORSP_ADR_IND;PRI_CD;ADR_CARE_NM;BIL_ADR_ID;BIL_ADR_TYP;INTRL_RTE_NBR;TMLN_RSN_TYP_CD;DIR_IND;COS_PRDCT_CD;UNET_PRDCT_CD;MDCD_LOC_CD;MDCD_ID;T
                                                   OPS_TIN_PRFX_CD;TOPS_TIN_SUFX_CD;TOPS_SUFX_CMMT_TXT;PRFX_SUFX_ASGN_IND;EPD_ADDR_SEQ;EFF_DT;CANC_DT;ORIG_EFF_DT;CREAT_DT;CLM_RNOT_DT;PROV_EMP_TYP_C
                                                   D;ACPT_PTNT_CD;GRP_PRAC_NBR;PAR_PROV_IND;AHA_MULTI_HOSP_SYS_CD;INST_TERM_TYP_CD;AHA_ID_NBR;ADR_CERT_TYP_CD;ADR_CERT_RSN_TYP_CD;TAX_FM_1099_MAIL_AD
                                                   R_IND;FACL_TYP_CD
 pei:trgDataTypeLen                                timestamp=1596031768850, value=2;9;9;1;9;1;3;3;10;8;1;1;1;32;9;1;10;2;1;1;15;2;13;1;5;30;1;9;10;10;10;10;10;1;1;9;1;4;1;9;1;2;1;1
 pei:trlDesc                                       timestamp=1593678135297, value=99;20;0;$rec_count

put '/datalake/uhclake/dataplatform/t_mtables/provisioning_extract_info','NDB2VA_F4_Reporting-F5938P_PROV_TIN_ADR_ZIP','pei:isJsonProp','Y'
put '/datalake/uhclake/dataplatform/t_mtables/provisioning_extract_info','NDB2VA_F4_Reporting-F5938P_PROV_TIN_ADR_ZIP','pei:jsonPropFileLoc','/datalake/uhclake/dataplatform/vaccn/t_conf/multiProvs.json'
put '/datalake/uhclake/dataplatform/t_mtables/provisioning_extract_info','NDB2VA_F4_Reporting-F5938P_PROV_TIN_ADR_ZIP','pei:sqlQuery','NA'
put '/datalake/uhclake/dataplatform/t_mtables/provisioning_extract_info','NDB2VA_F4_Reporting-F5938P_PROV_TIN_ADR_ZIP','pei:outFileColDelim','NA'
put '/datalake/uhclake/dataplatform/t_mtables/provisioning_extract_info','NDB2VA_F4_Reporting-F5938P_PROV_TIN_ADR_ZIP','pei:hdrDateFormat','MM/dd/YYYY'




SELECT "01" AS DATA_ID,lpad(PROV_ID,9,0) AS PROV_ID,lpad(ADR_ID,9,0) AS ADR_ID,ADR_TYP_CD,lpad(TAX_ID_NBR,9,0) AS TAX_ID_NBR,TAX_ID_TYP_CD,USER_ID,USER_OFC_CD,LST_UPDT_DT,regexp_replace(LST_UPDT_TM,":",".") AS LST_UPDT_TM,LST_UPDT_TYP_CD,CORSP_ADR_IND,PRI_CD,ADR_CARE_NM,lpad(BIL_ADR_ID,9,0) AS BIL_ADR_ID,BIL_ADR_TYP,INTRL_RTE_NBR,TMLN_RSN_TYP_CD,DIR_IND,COS_PRDCT_CD,UNET_PRDCT_CD,MDCD_LOC_CD,MDCD_ID,TOPS_TIN_PRFX_CD,lpad(TOPS_TIN_SUFX_CD,5,0) AS TOPS_TIN_SUFX_CD,TOPS_SUFX_CMMT_TXT,PRFX_SUFX_ASGN_IND,lpad(EPD_ADDR_SEQ,9,0) AS EPD_ADDR_SEQ,EFF_DT,CANC_DT,ORIG_EFF_DT,CREAT_DT,CLM_RNOT_DT,PROV_EMP_TYP_CD,ACPT_PTNT_CD,lpad(GRP_PRAC_NBR,9,0) AS GRP_PRAC_NBR,PAR_PROV_IND,AHA_MULTI_HOSP_SYS_CD,INST_TERM_TYP_CD,AHA_ID_NBR,ADR_CERT_TYP_CD,ADR_CERT_RSN_TYP_CD,TAX_FM_1099_MAIL_ADR_IND,FACL_TYP_CD FROM F5938DBE_PROV_TIN_ADR



*********PLC
get '/datalake/uhclake/dataplatform/t_mtables/provisioning_lastrun_config','NDB2VA_F4_Reporting-F5938P_PROV_TIN_ADR_ZIP'

put '/datalake/uhclake/dataplatform/t_mtables/provisioning_lastrun_config','NDB2VA_F4_Reporting-F5938P_PROV_TIN_ADR_ZIP','plc:lastRunDt','2018-01-03 02:35:21'


**************************************************************NDB2VA_F4_Reporting-F5938P_NPI_ZIP

get '/datalake/uhclake/dataplatform/t_mtables/provisioning_extract_info','NDB2VA_F4_Reporting-F5938P_NPI_ZIP'

hbase(main):009:0> get '/datalake/uhclake/dataplatform/t_mtables/provisioning_extract_info','NDB2VA_F4_Reporting-F5938P_NPI_ZIP'
COLUMN                                             CELL
 pei:archLoc                                       timestamp=1593678265815, value=/mapr/datalake/uhclake/dataplatform/vaccn/t_archive/extract
 pei:consumingApp                                  timestamp=1593678265835, value=NDB2VA_F4_Reporting
 pei:entitySet                                     timestamp=1593678265267, value=F5938DBE_NPI
 pei:extractName                                   timestamp=1593678265285, value=F5938P_NPI_ZIP
 pei:feedName                                      timestamp=1593678265305, value=NDB2VA_F4_Reporting
 pei:hdrDateFormat                                 timestamp=1593678265340, value=YYYY-MM-dd
 pei:hdrDesc                                       timestamp=1593678265357, value=00;SYSDATE;NPI TYP TABLE
 pei:inputFileLocation                             timestamp=1593678265374, value=NA
 pei:inputFileName                                 timestamp=1593678265857, value=NA
 pei:isFixedWidth                                  timestamp=1593678265395, value=Y
 pei:isJsonProp                                    timestamp=1593678265437, value=N
 pei:isOutFileColDelim                             timestamp=1593678265486, value=Y
 pei:isOutFileRowDelim                             timestamp=1593678265534, value=N
 pei:jsonPropFileLoc                               timestamp=1593678265552, value=N
 pei:outFileColDelim                               timestamp=1593678268080, value=|
 pei:outFileExt                                    timestamp=1593678265567, value=ZIP
 pei:outFileLoc                                    timestamp=1593678265582, value=/mapr/datalake/uhclake/dataplatform/vaccn/t_outbox
 pei:outFileName                                   timestamp=1595929534280, value=NPI|F5938P.NPI
 pei:outFileRowDelim                               timestamp=1593678265612, value=NA
 pei:prtnrCd                                       timestamp=1593678265629, value=UHG
 pei:snapBuildType                                 timestamp=1593678265242, value=parquet
 pei:sqlQuery                                      timestamp=1595929535743, value=SELECT "01" AS DATA_ID,lpad(NPI_ID,10,0) AS NPI_ID,NPI_LVL_CD,lpad(TAX_ID_NBR,9,0) AS TAX_ID_NBR,TAX_ID_TYP_CD,lpad
                                                   (ADR_ID,9,0) AS ADR_ID,LIC_NBR,ST_CD,LST_NM,USER_ID,USER_OFC_CD,LST_UPDT_DT,regexp_replace(LST_UPDT_TM,":",".") AS LST_UPDT_TM,LST_UPDT_TYP_CD FRO
                                                   M F5938DBE_NPI
 pei:srcCd                                         timestamp=1593678265727, value=NDB
 pei:transQuery                                    timestamp=1593678265743, value=NA
 pei:trgColumn                                     timestamp=1593678265760, value=DATA_ID;NPI_ID;NPI_LVL_CD;TAX_ID_NBR;TAX_ID_TYP_CD;ADR_ID;LIC_NBR;ST_CD;LST_NM;USER_ID;USER_OFC_CD;LST_UPDT_DT;LST_
                                                   UPDT_TM;LST_UPDT_TYP_CD
 pei:trgDataTypeLen                                timestamp=1595929606104, value=2;10;2;9;1;9;15;2;60;3;3;10;8;1
 pei:trlDesc                                       timestamp=1593678265793, value=99;20;0;$rec_count


SELECT "01" AS DATA_ID,lpad(NPI_ID,10,0) AS NPI_ID,NPI_LVL_CD,lpad(TAX_ID_NBR,9,0) AS TAX_ID_NBR,TAX_ID_TYP_CD,lpad(ADR_ID,9,0) AS ADR_ID,LIC_NBR,ST_CD,LST_NM,USER_ID,USER_OFC_CD,LST_UPDT_DT,regexp_replace(LST_UPDT_TM,":",".") AS LST_UPDT_TM,LST_UPDT_TYP_CD FROM F5938DBE_NPI



put '/datalake/uhclake/dataplatform/t_mtables/provisioning_extract_info','NDB2VA_F4_Reporting-F5938P_NPI_ZIP','pei:isJsonProp','Y'
put '/datalake/uhclake/dataplatform/t_mtables/provisioning_extract_info','NDB2VA_F4_Reporting-F5938P_NPI_ZIP','pei:jsonPropFileLoc','/datalake/uhclake/dataplatform/vaccn/t_conf/multiProvs.json'
put '/datalake/uhclake/dataplatform/t_mtables/provisioning_extract_info','NDB2VA_F4_Reporting-F5938P_NPI_ZIP','pei:sqlQuery','NA'
put '/datalake/uhclake/dataplatform/t_mtables/provisioning_extract_info','NDB2VA_F4_Reporting-F5938P_NPI_ZIP','pei:outFileColDelim','NA'
put '/datalake/uhclake/dataplatform/t_mtables/provisioning_extract_info','NDB2VA_F4_Reporting-F5938P_NPI_ZIP','pei:hdrDateFormat','MM/dd/YYYY'

*********PLC
get '/datalake/uhclake/dataplatform/t_mtables/provisioning_lastrun_config','NDB2VA_F4_Reporting-F5938P_NPI_ZIP'

put '/datalake/uhclake/dataplatform/t_mtables/provisioning_lastrun_config','NDB2VA_F4_Reporting-F5938P_NPI_ZIP','plc:lastRunDt','2018-01-03 02:35:21'







***********************************************NDB2VA_F4_Reporting-F5938P_PRDCT_OFR_ZIP

get '/datalake/uhclake/dataplatform/t_mtables/provisioning_extract_info','NDB2VA_F4_Reporting-F5938P_PRDCT_OFR_ZIP'

hbase(main):018:0> get '/datalake/uhclake/dataplatform/t_mtables/provisioning_extract_info','NDB2VA_F4_Reporting-F5938P_PRDCT_OFR_ZIP'
COLUMN                                             CELL
 pei:archLoc                                       timestamp=1593678465145, value=/mapr/datalake/uhclake/dataplatform/vaccn/t_archive/extract
 pei:consumingApp                                  timestamp=1593678465161, value=NDB2VA_F4_Reporting
 pei:entitySet                                     timestamp=1593678464766, value=F5938DBE_PRDCT_OFR
 pei:extractName                                   timestamp=1593678464786, value=F5938P_PRDCT_OFR_ZIP
 pei:feedName                                      timestamp=1593678464804, value=NDB2VA_F4_Reporting
 pei:hdrDateFormat                                 timestamp=1593678464821, value=YYYY-MM-dd
 pei:hdrDesc                                       timestamp=1593678464839, value=00;SYSDATE;PRDCT OFR TABLE
 pei:inputFileLocation                             timestamp=1593678464855, value=NA
 pei:inputFileName                                 timestamp=1593678465181, value=NA
 pei:isFixedWidth                                  timestamp=1593678464871, value=Y
 pei:isJsonProp                                    timestamp=1593678464892, value=N
 pei:isOutFileColDelim                             timestamp=1593678464911, value=Y
 pei:isOutFileRowDelim                             timestamp=1593678464930, value=N
 pei:jsonPropFileLoc                               timestamp=1593678464947, value=N
 pei:outFileColDelim                               timestamp=1593678467236, value=|
 pei:outFileExt                                    timestamp=1593678464963, value=ZIP
 pei:outFileLoc                                    timestamp=1593678464979, value=/mapr/datalake/uhclake/dataplatform/vaccn/t_outbox
 pei:outFileName                                   timestamp=1595929763509, value=PRDCTOFR|F5938P.PRDCT.OFR
 pei:outFileRowDelim                               timestamp=1593678465011, value=NA
 pei:prtnrCd                                       timestamp=1593678465028, value=UHG
 pei:snapBuildType                                 timestamp=1593678464738, value=parquet
 pei:sqlQuery                                      timestamp=1596016587132, value=SELECT "01" AS DATA_ID,PRDCT_OFR_ID,MKT_TYP_CD,PRDCT_GRP_CD,USER_ID,USER_OFC_CD,LST_UPDT_DT,regexp_replace(LST_UPDT
                                                   _TM,":",".") AS LST_UPDT_TM,ACTV_CD,PRDCT_OFR_SHRT_DSC,PRDCT_OFR_DESC,GTKPR_IND,PRDCT_SPCL_EDT_IND,COND_PCP_IND,FD_CONTR_INFO_IND,QUAL_EVNT_IND,RA
                                                   SGN_ADR_SEQ_IND FROM F5938DBE_PRDCT_OFR
 pei:srcCd                                         timestamp=1593678465063, value=NDB
 pei:transQuery                                    timestamp=1593678465079, value=NA
 pei:trgColumn                                     timestamp=1596016596170, value=DATA_ID;PRDCT_OFR_ID;MKT_TYP_CD;PRDCT_GRP_CD;USER_ID;USER_OFC_CD;LST_UPDT_DT;LST_UPDT_TM;ACTV_CD;PRDCT_OFR_SHRT_DSC
                                                   ;PRDCT_OFR_DESC;GTKPR_IND;PRDCT_SPCL_EDT_IND;COND_PCP_IND;FD_CONTR_INFO_IND;QUAL_EVNT_IND;RASGN_ADR_SEQ_IND
 pei:trgDataTypeLen                                timestamp=1595929761527, value=2;2;2;1;3;3;10;8;1;15;50;1;1;1;1;1;1
 pei:trlDesc                                       timestamp=1593678465127, value=99;20;0;$rec_count



SELECT "01" AS DATA_ID,PRDCT_OFR_ID,MKT_TYP_CD,PRDCT_GRP_CD,USER_ID,USER_OFC_CD,LST_UPDT_DT,regexp_replace(LST_UPDT_TM,":",".") AS LST_UPDT_TM,ACTV_CD,PRDCT_OFR_SHRT_DSC,PRDCT_OFR_DESC,GTKPR_IND,PRDCT_SPCL_EDT_IND,COND_PCP_IND,FD_CONTR_INFO_IND,QUAL_EVNT_IND,RASGN_ADR_SEQ_IND FROM F5938DBE_PRDCT_OFR



put '/datalake/uhclake/dataplatform/t_mtables/provisioning_extract_info','NDB2VA_F4_Reporting-F5938P_PRDCT_OFR_ZIP','pei:isJsonProp','Y'
put '/datalake/uhclake/dataplatform/t_mtables/provisioning_extract_info','NDB2VA_F4_Reporting-F5938P_PRDCT_OFR_ZIP','pei:jsonPropFileLoc','/datalake/uhclake/dataplatform/vaccn/t_conf/multiProvs.json'
put '/datalake/uhclake/dataplatform/t_mtables/provisioning_extract_info','NDB2VA_F4_Reporting-F5938P_PRDCT_OFR_ZIP','pei:sqlQuery','NA'
put '/datalake/uhclake/dataplatform/t_mtables/provisioning_extract_info','NDB2VA_F4_Reporting-F5938P_PRDCT_OFR_ZIP','pei:outFileColDelim','NA'
put '/datalake/uhclake/dataplatform/t_mtables/provisioning_extract_info','NDB2VA_F4_Reporting-F5938P_PRDCT_OFR_ZIP','pei:hdrDateFormat','MM/dd/YYYY'

*********PLC
get '/datalake/uhclake/dataplatform/t_mtables/provisioning_lastrun_config','NDB2VA_F4_Reporting-F5938P_PRDCT_OFR_ZIP'

put '/datalake/uhclake/dataplatform/t_mtables/provisioning_lastrun_config','NDB2VA_F4_Reporting-F5938P_PRDCT_OFR_ZIP','plc:lastRunDt','2018-01-03 02:35:21'