WHERE ORGTYP.LST_UPDT_DT > (date_format(TO_DATE(CAST(UNIX_TIMESTAMP('$LAST_RUN_DATE', 'yyyy-MM-dd HH:mm:ss') AS TIMESTAMP)) ,'yyyy-MM-dd'))


sqlContext.sql("Select * from F5938DB_PROV where PROV_ID='7326364'").show(false)

val df = sqlContext.sql("SELECT * FROM testtable")
val df = sqlContext.sql("SELECT '01' AS DATA_ID,ORG_TYP_CD,USER_ID,USER_OFC_CD,LST_UPDT_DT,REGEXP_REPLACE(LST_UPDT_TM, ':', '.') AS LST_UPDT_TM,EFF_DT,ORG_TYP_SHRT_DESC,ORG_TYP_DESC,DIR_USE_IND,PAY_TYP_USE_IND,EPD_REC_TYP_CD,EPD_FACL_TYP_CD,DEG_CD,SPCL_TYP_CD,TOPS_PROV_TYP_CD,ACTV_CD,ORG_TYP_LONG_DESC,CLM_RNOT_NBR_DAYS,ASES_IND FROM F5938DBE_ORG_TYP ORGTYP WHERE ORGTYP.LST_UPDT_DT > (date_format(TO_DATE(CAST(UNIX_TIMESTAMP('2018-10-19 00:00:01', 'yyyy-MM-dd HH:mm:ss') AS TIMESTAMP)) ,'yyyy-MM-dd'))")



val df = spark.sql("SELECT '01' AS DATA_ID,ORG_TYP_CD,USER_ID,USER_OFC_CD,LST_UPDT_DT,REGEXP_REPLACE(LST_UPDT_TM, ':', '.') AS LST_UPDT_TM,EFF_DT,ORG_TYP_SHRT_DESC,ORG_TYP_DESC,DIR_USE_IND,PAY_TYP_USE_IND,EPD_REC_TYP_CD,EPD_FACL_TYP_CD,DEG_CD,SPCL_TYP_CD,TOPS_PROV_TYP_CD,ACTV_CD,ORG_TYP_LONG_DESC,CLM_RNOT_NBR_DAYS,ASES_IND FROM df2_ndb_odfr2tst.F5938DBE_ORG_TYP ORGTYP WHERE ORGTYP.LST_UPDT_DT > (date_format(TO_DATE(CAST(UNIX_TIMESTAMP('2018-10-19 00:00:01', 'yyyy-MM-dd HH:mm:ss') AS TIMESTAMP)) ,'yyyy-MM-dd'))")


SELECT '01' AS DATA_ID,ORG_TYP_CD,USER_ID,USER_OFC_CD,LST_UPDT_DT,REGEXP_REPLACE(LST_UPDT_TM, ':', '.') AS LST_UPDT_TM,EFF_DT,ORG_TYP_SHRT_DESC,ORG_TYP_DESC,DIR_USE_IND,PAY_TYP_USE_IND,EPD_REC_TYP_CD,EPD_FACL_TYP_CD,DEG_CD,SPCL_TYP_CD,TOPS_PROV_TYP_CD,ACTV_CD,ORG_TYP_LONG_DESC,CLM_RNOT_NBR_DAYS,ASES_IND FROM df2_ndb_odfr2tst.F5938DBE_ORG_TYP ORGTYP WHERE ORGTYP.LST_UPDT_DT > (date_format(TO_DATE(CAST(UNIX_TIMESTAMP('2018-01-02 00:00:01', 'yyyy-MM-dd HH:mm:ss') AS TIMESTAMP)) ,'yyyy-MM-dd'))



(date_format(TO_DATE(CAST(UNIX_TIMESTAMP('2018-10-19 00:00:01', 'yyyy-MM-dd HH:mm:ss') AS TIMESTAMP)) ,'yyyy-MM-dd'))


df2_ndb_odfr2tst.F5938DBE_ORG_TYP 

